## Interface: 11200
## Title: Quiver - |cff00ff00Hunter
## Notes: A collection of hunter utilities.
## Author: SabineWren, 2022-2023
## Version: 2.4.1
## SavedVariables: Quiver_Store

Lib\F.lua
Constants.lua

Locale\enUS.lua
Locale\deDE.lua
Locale\frFR.lua
Locale\ruRU.lua
Locale\zhCN.lua

Lib\Aura.lua
Lib\Print.lua
Lib\Spellbook.lua
Lib\ActionBar.lua
Lib\Version.lua

Events\FrameLock.lua
Events\Spellcast.lua

Components\Button.lua
Components\ColorPicker.lua
Components\CheckButton.lua
Components\Dialog.lua
Components\EditBox.lua
Components\TitleBox.lua

Modules\AspectTracker.lua
Modules\AutoShotTimer.lua
Modules\Castbar.lua
Modules\RangeIndicator.lua
Modules\pfUIPlugins.lua
Modules\TranqAnnouncer.lua
Modules\TrueshotAuraAlarm.lua
Modules\UpdateNotifier.lua

Config\Color.lua
Config\InputText.lua
Config\MainMenu.lua

Migrations\M001.lua
Migrations\M002.lua
Migrations\Runner.lua

Quiver.lua
