## Interface: 11200
## Title: Quiver - |cff00ff00Hunter |cff19e6a8Q|cff1961e6U|cff7a19e6I|cffff6b84V|cffff0000E|cffff7733R
## Notes: A collection of hunter utilities.
## Author: SabineWren, 2022
## Version: 0.1
## SavedVariables: Quiver_Store

Locale\enUS.lua
Locale\deDE.lua
Locale\frFR.lua
Locale\ruRU.lua
Locale\zhCN.lua

Constants.lua
Store.lua
Lib\Print.lua
Lib\Spellbook.lua
Lib\ActionBar.lua
Lib\IconsTextures.lua

Events\Spellcast.lua

Components\Button.lua
Components\CheckButton.lua
Components\Dialog.lua
Components\TitleBox.lua

UI\EditBox.lua
UI\FrameMeta.lua

Module\AutoShotCastbar.lua
Module\Castbar.lua
Module\RangeIndicator.lua
Module\pfUI-TurtleHunter.lua
Module\TranqAnnouncer.lua

MainMenu.lua
Quiver.lua
