## Interface: 11200
## Title: Quiver - |cff00ff00Hunter
## Notes: A collection of hunter utilities.
## Author: SabineWren, 2022
## Version: 2.2.1
## SavedVariables: Quiver_Store

Constants.lua
Locale\enUS.lua
Locale\deDE.lua
Locale\frFR.lua
Locale\ruRU.lua
Locale\zhCN.lua

Lib\Aura.lua
Lib\Print.lua
# Spellbook depends on Aura
Lib\Spellbook.lua
# ActionBar Depends on Spellbook and Print
Lib\ActionBar.lua

Events\FrameLock.lua
Events\Spellcast.lua

Components\Button.lua
Components\CheckButton.lua
Components\Dialog.lua
Components\EditBox.lua
Components\TitleBox.lua

Modules\AspectTracker.lua
Modules\AutoShotTimer.lua
Modules\Castbar.lua
Modules\RangeIndicator.lua
Modules\pfUIPlugins.lua
Modules\TranqAnnouncer.lua
Modules\TrueshotAuraAlarm.lua

Migrations\M001.lua
Migrations\Runner.lua

ConfigMenu.lua
Quiver.lua
