## Interface: 11200
## Title: Quiver - |cff00ff00Hunter |cff19e6a8Q|cff1961e6U|cff7a19e6I|cffff6b84V|cffff0000E|cffff7733R
## Notes: A collection of hunter utilities.
## Author: SabineWren, 2022
## Version: 0.1
## SavedVariables: Quiver_Store

Locale\enUS.lua
Locale\deDE.lua
Locale\frFR.lua
Locale\ruRU.lua
Locale\zhCN.lua

Store.lua
Lib\Print.lua
Lib\ActionBar.lua
Lib\FrameMeta.lua
Lib\IconsTextures.lua

Module\AutoShotCastbar.lua
Module\RangeIndicator.lua
Module\TranqAnnouncer.lua

UI\Button.lua
UI\CheckButton.lua
UI\Dialog.lua
UI\EditBox.lua
UI\WindowTitle.lua
UI\MainMenu.lua

Quiver.lua
