Aspect of the Wolf

-- Vanilla 1.12
Abolish Disease
Abolish Poison
Abolish Poison Effect
Acid Breath
Acid of Hakkar
Acid Spit
Acid Splash
Activate MG Turret
Adrenaline Rush
Aftermath
Aggression
Aimed Shot
Alchemy
Ambush
Amplify Curse
Amplify Damage
Amplify Flames
Amplify Magic
Ancestral Fortitude
Ancestral Healing
Ancestral Knowledge
Ancestral Spirit
Anesthetic Poison
Anger Management
Anguish
Anticipation
Aqua Jet
Aquatic Form
Arcane Blast
Arcane Bolt
Arcane Brilliance
Arcane Concentration
Arcane Explosion
Arcane Focus
Arcane Instability
Arcane Intellect
Arcane Meditation
Arcane Mind
Arcane Missiles
Arcane Potency
Arcane Power
Arcane Resistance
Arcane Shot
Arcane Subtlety
Arcane Weakness
Arcing Smash
Arctic Reach
Armorsmith
Arugal's Curse
Arugal's Gift
Ascendance
Aspect of Arlokk
Aspect of Jeklik
Aspect of Mar'li
Aspect of the Beast
Aspect of the Cheetah
Aspect of the Hawk
Aspect of the Monkey
Aspect of the Pack
Aspect of the Viper
Aspect of the Wild
Aspect of Venoxis
Astral Recall
Attack
Attacking
Aura of Command
Aural Shock
Auto Shot
Avenger's Shield
Avenging Wrath
Avoidance
Axe Flurry
Axe Specialization
Axe Toss
Backhand
Backlash
Backstab
Bane
Baneful Poison
Banish
Banshee Curse
Banshee Shriek
Barbed Sting
Barkskin
Barkskin Effect
Barrage
Bash
Basic Campfire
Battle Shout
Battle Stance
Battle Stance Passive
Bear Form
Beast Lore
Beast Slaying
Beast Training
The Beast Within
Befuddlement
Benediction
Berserker Charge
Berserker Rage
Berserker Stance
Berserker Stance Passive
Berserking
Bestial Discipline
Bestial Swiftness
Bestial Wrath
Biletoad Infection
Binding Heal
Bite
Black Arrow
Blackout
Blacksmithing
Blade Flurry
Blast Wave
Blaze
Blazing Speed
Blessed Recovery
Blessing of Blackfathom
Blessing of Freedom
Blessing of Kings
Blessing of Light
Blessing of Might
Blessing of Protection
Blessing of Sacrifice
Blessing of Salvation
Blessing of Sanctuary
Blessing of Shahram
Blessing of Wisdom
Blind
Blinding Powder
Blink
Blizzard
Block
Blood Craze
Blood Frenzy
Blood Funnel
Blood Fury
Blood Leech
Blood Pact
Blood Siphon
Blood Tap
Bloodlust
Bloodrage
Bloodthirst
Bomb
Booming Voice
Boulder
Bow Specialization
Bows
Brain Wash
Bright Campfire
Brutal Impact
Burning Adrenaline
Burning Soul
Burning Wish
Butcher Drain
Call of Flame
Call of the Grave
Call of Thunder
Call Pet
Camouflage
Cannibalize
Cat Form
Cataclysm
Cause Insanity
Chain Bolt
Chain Burn
Chain Heal
Chain Lightning
Chained Bolt
Chains of Ice
Challenging Roar
Challenging Shout
Charge
Charge Rage Bonus Effect
Charge Stun
Cheap Shot
Chilled
Chilling Touch
Chromatic Infusion
Circle of Healing
Claw
Cleanse
Cleanse Nova
Clearcasting
Cleave
Clever Traps
Cloak of Shadows
Closing
Cloth
Coarse Sharpening Stone
Cobra Reflexes
Cold Blood
Cold Snap
Combat Endurance
Combustion
Command
Commanding Shout
Concentration Aura
Concussion
Concussion Blow
Concussive Shot
Cone of Cold
Conflagrate
Conjure Food
Conjure Mana Agate
Conjure Mana Citrine
Conjure Mana Jade
Conjure Mana Ruby
Conjure Water
Consecrated Sharpening Stone
Consecration
Consume Magic
Consume Shadows
Consuming Shadows
Convection
Conviction
Cooking
Corrosive Acid Breath
Corrosive Ooze
Corrosive Poison
Corrupted Blood
Corruption
Counterattack
Counterspell
Counterspell - Silenced
Cower
Create Firestone
Create Firestone (Greater)
Create Firestone (Lesser)
Create Firestone (Major)
Create Healthstone
Create Healthstone (Greater)
Create Healthstone (Lesser)
Create Healthstone (Major)
Create Healthstone (Minor)
Create Soulstone
Create Soulstone (Greater)
Create Soulstone (Lesser)
Create Soulstone (Major)
Create Soulstone (Minor)
Create Spellstone
Create Spellstone (Greater)
Create Spellstone (Major)
Create Spellstone (Master)
Creeper Venom
Cripple
Crippling Poison
Crippling Poison II
Critical Mass
Crossbows
Crowd Pummel
Cruelty
Crusader Aura
Crusader Strike
Crusader's Wrath
Crystal Charge
Crystal Force
Crystal Restore
Crystal Spire
Crystal Ward
Crystal Yield
Crystalline Slumber
Cultivation
Cure Disease
Cure Poison
Curse of Agony
Curse of Blood
Curse of Doom
Curse of Doom Effect
Curse of Exhaustion
Curse of Idiocy
Curse of Recklessness
Curse of Shadow
Curse of the Deadwood
Curse of the Elemental Lord
Curse of the Elements
Curse of Tongues
Curse of Tuten'kash
Curse of Weakness
Cursed Blood
Cyclone
Dagger Specialization
Daggers
Dampen Magic
Dark Iron Bomb
Dark Offering
Dark Pact
Darkness
Dash
Dazed
Deadly Poison
Deadly Poison II
Deadly Poison III
Deadly Poison IV
Deadly Poison V
Deadly Throw
Death Coil
Death Wish
Deep Sleep
Deep Slumber
Deep Wounds
Defense
Defensive Stance
Defensive Stance Passive
Defensive State
Defensive State 2
Defiance
Deflection
Delusions of Jin'do
Demon Armor
Demon Skin
Demonic Embrace
Demonic Frenzy
Demonic Sacrifice
Demoralizing Roar
Demoralizing Shout
Dense Sharpening Stone
Desperate Prayer
Destructive Reach
Detect
Detect Greater Invisibility
Detect Invisibility
Detect Lesser Invisibility
Detect Magic
Detect Traps
Deterrence
Detonation
Devastate
Devastation
Devotion Aura
Devour Magic
Devour Magic Effect
Devouring Plague
Diamond Flask
Diplomacy
Dire Bear Form
Dire Growl
Disarm
Disarm Trap
Disease Cleansing Totem
Disease Cloud
Diseased Shot
Diseased Spit
Disenchant
Disengage
Disjunction
Dismiss Pet
Dispel Magic
Distract
Distracting Pain
Distracting Shot
Dive
Divine Favor
Divine Fury
Divine Illumination
Divine Intellect
Divine Intervention
Divine Protection
Divine Shield
Divine Spirit
Divine Strength
Diving Sweep
Dodge
Dominate Mind
Dragon's Breath
Dragonscale Leatherworking
Drain Life
Drain Mana
Drain Soul
Dredge Sickness
Drink
Druid's Slumber
Dual Wield
Dual Wield Specialization
Duel
Dust Field
Eagle Eye
Earth Elemental Totem
Earth Shield
Earth Shock
Earthbind Totem
Earthborer Acid
Earthgrab
Efficiency
Electric Discharge
Electrified Net
Elemental Focus
Elemental Fury
Elemental Leatherworking
Elemental Mastery
Elemental Precision
Elemental Sharpening Stone
Elune's Grace
Elusiveness
Emberstorm
Enamored Water Spirit
Enchanting
Endurance
Endurance Training
Engineering
Engineering Specialization
Enrage
Enriched Manna Biscuit
Enslave Demon
Entangling Roots
Entrapment
Enveloping Web
Enveloping Webs
Enveloping Winds
Envenom
Ephemeral Power
Escape Artist
Essence of Sapphiron
Evasion
Eventide
Eviscerate
Evocation
Execute
Exorcism
Expansive Mind
Exploding Shot
Exploit Weakness
Explosive Shot
Explosive Trap
Explosive Trap Effect
Expose Armor
Expose Weakness
Eye for an Eye
Eye of Kilrogg
The Eye of the Dead
Eyes of the Beast
Fade
Faerie Fire
Faerie Fire (Feral)
Far Sight
Fatal Bite
Fear
Fear Ward
Feed Pet
Feedback
Feign Death
Feint
Fel Armor
Fel Concentration
Fel Domination
Fel Intellect
Fel Stamina
Fel Stomp
Felfire
Feline Grace
Feline Swiftness
Feral Aggression
Feral Charge
Feral Instinct
Ferocious Bite
Ferocity
Fetish
Fevered Plague
Fiery Burst
Find Herbs
Find Minerals
Find Treasure
Fire Blast
Fire Elemental Totem
Fire Nova
Fire Nova Totem
Fire Power
Fire Resistance
Fire Resistance Aura
Fire Resistance Totem
Fire Shield
Fire Shield Effect
Fire Shield Effect II
Fire Shield Effect III
Fire Shield Effect IV
Fire Storm
Fire Vulnerability
Fire Ward
Fire Weakness
Fireball
Fireball Volley
Firebolt
First Aid
Fishing
Fishing Poles
Fist of Ragnaros
Fist Weapon Specialization
Fist Weapons
Flame Buffet
Flame Cannon
Flame Lash
Flame Shock
Flame Spike
Flame Spray
Flame Throwing
Flames of Shahram
Flamestrike
Flamethrower
Flametongue Totem
Flametongue Weapon
Flare
Flash Bomb
Flash Heal
Flash of Light
Flight Form
Flurry
Focused Casting
Focused Mind
Food
Forbearance
Force of Nature
Force of Will
Force Punch
Force Reactive Disk
Forked Lightning
Forsaken Skills
Frailty
Freeze Solid
Freezing Trap
Freezing Trap Effect
Frenzied Regeneration
Frenzy
Frost Armor
Frost Breath
Frost Channeling
Frost Nova
Frost Resistance
Frost Resistance Aura
Frost Resistance Totem
Frost Shock
Frost Shot
Frost Trap
Frost Trap Aura
Frost Ward
Frost Warding
Frost Weakness
Frostbite
Frostbolt
Frostbolt Volley
Frostbrand Weapon
Furious Howl
The Furious Storm
Furor
Fury of Ragnaros
Gahz'ranka Slam
Gahz'rilla Slam
Garrote
Gehennas' Curse
Generic
Ghost Wolf
Ghostly Strike
Gift of Life
Gift of Nature
Gift of the Wild
Goblin Dragon Gun
Goblin Sapper Charge
Gouge
Grace of Air Totem
Grace of the Sunwell
Grasping Vines
Great Stamina
Greater Blessing of Kings
Greater Blessing of Light
Greater Blessing of Might
Greater Blessing of Salvation
Greater Blessing of Sanctuary
Greater Blessing of Wisdom
Greater Heal
Grim Reach
Ground Tremor
Grounding Totem
Grovel
Growl
Guardian's Favor
Guillotine
Gun Specialization
Guns
Hail Storm
Hammer of Justice
Hammer of Wrath
Hamstring
Harass
Hardiness
Haunting Spirits
Hawk Eye
Head Crack
Heal
Healing Circle
Healing Focus
Healing Light
Healing of the Ages
Healing Stream Totem
Healing Touch
Healing Wave
Healing Way
Health Funnel
Heart of the Wild
Heavy Sharpening Stone
Hellfire
Hellfire Effect
Hemorrhage
Herb Gathering
Herbalism
Heroic Strike
Heroism
Hex
Hex of Jammal'an
Hex of Weakness
Hibernate
Holy Fire
Holy Light
Holy Nova
Holy Power
Holy Reach
Holy Shield
Holy Shock
Holy Smite
Holy Specialization
Holy Strength
Holy Strike
Holy Wrath
Honorless Target
Hooked Net
Horse Riding
Howl of Terror
The Human Spirit
Humanoid Slaying
Hunter's Mark
Hurricane
Ice Armor
Ice Barrier
Ice Blast
Ice Block
Ice Lance
Ice Nova
Ice Shards
Icicle
Ignite
Illumination
Immolate
Immolation Trap
Immolation Trap Effect
Impact
Impale
Improved Ambush
Improved Arcane Explosion
Improved Arcane Missiles
Improved Arcane Shot
Improved Aspect of the Hawk
Improved Aspect of the Monkey
Improved Backstab
Improved Battle Shout
Improved Berserker Rage
Improved Blessing of Might
Improved Blessing of Wisdom
Improved Blizzard
Improved Bloodrage
Improved Chain Heal
Improved Chain Lightning
Improved Challenging Shout
Improved Charge
Improved Cheap Shot
Improved Cleave
Improved Concentration Aura
Improved Concussive Shot
Improved Cone of Cold
Improved Corruption
Improved Counterspell
Improved Curse of Agony
Improved Curse of Exhaustion
Improved Curse of Weakness
Improved Dampen Magic
Improved Deadly Poison
Improved Demoralizing Shout
Improved Devotion Aura
Improved Disarm
Improved Distract
Improved Drain Life
Improved Drain Mana
Improved Drain Soul
Improved Enrage
Improved Enslave Demon
Improved Entangling Roots
Improved Evasion
Improved Eviscerate
Improved Execute
Improved Expose Armor
Improved Eyes of the Beast
Improved Fade
Improved Feign Death
Improved Fire Blast
Improved Fire Nova Totem
Improved Fire Ward
Improved Fireball
Improved Firebolt
Improved Firestone
Improved Flamestrike
Improved Flametongue Weapon
Improved Flash of Light
Improved Frost Nova
Improved Frost Ward
Improved Frostbolt
Improved Frostbrand Weapon
Improved Garrote
Improved Ghost Wolf
Improved Gouge
Improved Grace of Air Totem
Improved Grounding Totem
Improved Hammer of Justice
Improved Hamstring
Improved Healing
Improved Healing Stream Totem
Improved Healing Touch
Improved Healing Wave
Improved Health Funnel
Improved Healthstone
Improved Heroic Strike
Improved Hunter's Mark
Improved Immolate
Improved Imp
Improved Inner Fire
Improved Instant Poison
Improved Intercept
Improved Intimidating Shout
Improved Judgement
Improved Kick
Improved Kidney Shot
Improved Lash of Pain
Improved Lay on Hands
Improved Lesser Healing Wave
Improved Life Tap
Improved Lightning Bolt
Improved Lightning Shield
Improved Magma Totem
Improved Mana Burn
Improved Mana Shield
Improved Mana Spring Totem
Improved Mark of the Wild
Improved Mend Pet
Improved Mind Blast
Improved Moonfire
Improved Nature's Grasp
Improved Overpower
Improved Power Word: Fortitude
Improved Power Word: Shield
Improved Prayer of Healing
Improved Psychic Scream
Improved Pummel
Improved Regrowth
Improved Reincarnation
Improved Rejuvenation
Improved Rend
Improved Renew
Improved Retribution Aura
Improved Revenge
Improved Revive Pet
Improved Righteous Fury
Improved Rockbiter Weapon
Improved Rupture
Improved Sap
Improved Scorch
Improved Scorpid Sting
Improved Seal of Righteousness
Improved Seal of the Crusader
Improved Searing Pain
Improved Searing Totem
Improved Serpent Sting
Improved Shadow Bolt
Improved Shadow Word: Pain
Improved Shield Bash
Improved Shield Block
Improved Shield Wall
Improved Shred
Improved Sinister Strike
Improved Slam
Improved Slice and Dice
Improved Spellstone
Improved Sprint
Improved Starfire
Improved Stoneclaw Totem
Improved Stoneskin Totem
Improved Strength of Earth Totem
Improved Succubus
Improved Sunder Armor
Improved Taunt
Improved Thorns
Improved Thunder Clap
Improved Tranquility
Improved Vampiric Embrace
Improved Vanish
Improved Voidwalker
Improved Windfury Weapon
Improved Wing Clip
Improved Wrath
Incinerate
Infected Bite
Infected Wound
Inferno
Inferno Shell
Initiative
Inner Fire
Inner Focus
Innervate
Insect Swarm
Inspiration
Instant Poison
Instant Poison II
Instant Poison III
Instant Poison IV
Instant Poison V
Instant Poison VI
Intensity
Intercept
Intercept Stun
Intervene
Intimidating Roar
Intimidating Shout
Intimidation
Intoxicating Venom
Invisibility
Iron Will
Jewelcrafting
Judgement
Judgement of Command
Judgement of Justice
Judgement of Light
Judgement of Righteousness
Judgement of the Crusader
Judgement of Wisdom
Kick
Kick - Silenced
Kidney Shot
Kill Command
Killer Instinct
Knock Away
Knockdown
Kodo Riding
Lacerate
Larva Goo
Lash
Lash of Pain
Last Stand
Lasting Judgement
Lava Spout Totem
Lay on Hands
Leader of the Pack
Leather
Leatherworking
Leech Poison
Lesser Heal
Lesser Healing Wave
Lesser Invisibility
Lethal Shots
Lethality
Levitate
Libram
Lich Slap
Life Tap
Lifebloom
Lifegiving Gem
Lightning Blast
Lightning Bolt
Lightning Breath
Lightning Cloud
Lightning Mastery
Lightning Reflexes
Lightning Shield
Lightning Wave
Lightwell
Lightwell Renew
Lizard Bolt
Localized Toxin
Lockpicking
Long Daze
Mace Specialization
Mace Stun Effect
Machine Gun
Mage Armor
Magic Attunement
Magma Splash
Magma Totem
Mail
Maim
Malice
Mana Burn
Mana Feed
Mana Shield
Mana Spring Totem
Mana Tide Totem
Mangle
Mangle (Bear)
Mangle (Cat)
Mark of Arlokk
Mark of the Wild
Martyrdom
Mass Dispel
Master Demonologist
Master of Deception
Master of Elements
Master Summoner
Maul
Mechanostrider Piloting
Meditation
Megavolt
Melee Specialization
Melt Ore
Mend Pet
Mental Agility
Mental Strength
Mighty Blow
Mind Blast
Mind Control
Mind Flay
Mind Soothe
Mind Tremor
Mind Vision
Mind-numbing Poison
Mind-numbing Poison II
Mind-numbing Poison III
Mining
Misdirection
Mocking Blow
Molten Armor
Molten Blast
Molten Metal
Mongoose Bite
Monster Slaying
Moonfire
Moonfury
Moonglow
Moonkin Aura
Moonkin Form
Mortal Cleave
Mortal Shots
Mortal Strike
Mortal Wound
Multi-Shot
Murder
Mutilate
Naralex's Nightmare
Natural Armor
Natural Shapeshifter
Natural Weapons
Nature Aligned
Nature Resistance
Nature Resistance Totem
Nature Weakness
Nature's Focus
Nature's Grace
Nature's Grasp
Nature's Reach
Nature's Swiftness
Necrotic Poison
Negative Charge
Net
Nightfall
Noxious Catalyst
Noxious Cloud
Omen of Clarity
One-Handed Axes
One-Handed Maces
One-Handed Swords
One-Handed Weapon Specialization
Opening
Opening - No Text
Opportunity
Overpower
Pacify
Pain Suppression
Paralyzing Poison
Paranoia
Parasitic Serpent
Parry
Pathfinding
Perception
Permafrost
Pet Aggression
Pet Hardiness
Pet Recovery
Pet Resistance
Petrify
Phase Shift
Pick Lock
Pick Pocket
Pierce Armor
Piercing Howl
Piercing Ice
Piercing Shadow
Piercing Shot
Plague Cloud
Plate Mail
Poison
Poison Bolt
Poison Bolt Volley
Poison Cleansing Totem
Poison Cloud
Poison Shock
Poisoned Harpoon
Poisoned Shot
Poisonous Blood
Poisons
Polearm Specialization
Polearms
Polymorph
Polymorph: Pig
Polymorph: Turtle
Portal: Darnassus
Portal: Ironforge
Portal: Orgrimmar
Portal: Stormwind
Portal: Thunder Bluff
Portal: Undercity
Positive Charge
Pounce
Pounce Bleed
Power Infusion
Power Word: Fortitude
Power Word: Shield
Prayer Beads Blessing
Prayer of Fortitude
Prayer of Healing
Prayer of Mending
Prayer of Shadow Protection
Prayer of Spirit
Precision
Predatory Strikes
Premeditation
Preparation
Presence of Mind
Primal Fury
Prowl
Psychic Scream
Pummel
Puncture
Purge
Purification
Purify
Pursuit of Justice
Putrid Breath
Putrid Enzyme
Pyroblast
Pyroclasm
Quick Shots
Quickness
Radiation
Radiation Bolt
Radiation Cloud
Radiation Poisoning
Rain of Fire
Rake
Ram Riding
Rampage
Ranged Weapon Specialization
Rapid Concealment
Rapid Fire
Raptor Riding
Raptor Strike
Ravage
Ravenous Claw
Readiness
Rebirth
Rebuild
Recently Bandaged
Reckless Charge
Recklessness
Reckoning
Recombobulate
Redemption
Redoubt
Reflection
Regeneration
Regrowth
Reincarnation
Rejuvenation
Relentless Strikes
Remorseless
Remorseless Attacks
Remove Curse
Remove Insignia
Remove Lesser Curse
Rend
Renew
Repentance
Repulsive Gaze
Restorative Totems
Resurrection
Retaliation
Retribution Aura
Revenge
Revenge Stun
Reverberation
Revive Pet
Rhahk'Zor Slam
Ribbon of Souls
Righteous Defense
Righteous Fury
Rip
Riposte
Ritual of Doom
Ritual of Doom Effect
Ritual of Souls
Ritual of Summoning
Rockbiter Weapon
Rogue Passive
Rough Sharpening Stone
Ruin
Rupture
Ruthlessness
Sacrifice
Safe Fall
Sanctity Aura
Sap
Savage Fury
Savage Strikes
Scare Beast
Scatter Shot
Scorch
Scorpid Poison
Scorpid Sting
Screams of the Past
Screech
Seal Fate
Seal of Blood
Seal of Command
Seal of Justice
Seal of Light
Seal of Reckoning
Seal of Righteousness
Seal of the Crusader
Seal of Vengeance
Seal of Wisdom
Searing Light
Searing Pain
Searing Totem
Second Wind
Seduction
Seed of Corruption
Sense Demons
Sense Undead
Sentry Totem
Serpent Sting
Setup
Shackle Undead
Shadow Affinity
Shadow Bolt
Shadow Bolt Volley
Shadow Focus
Shadow Mastery
Shadow Protection
Shadow Reach
Shadow Resistance
Shadow Resistance Aura
Shadow Shock
Shadow Trance
Shadow Vulnerability
Shadow Ward
Shadow Weakness
Shadow Weaving
Shadow Word: Death
Shadow Word: Pain
Shadowburn
Shadowfiend
Shadowform
Shadowfury
Shadowguard
Shadowmeld
Shadowmeld Passive
Shadowstep
Shamanistic Rage
Sharpened Claws
Shatter
Sheep
Shell Shield
Shield
Shield Bash
Shield Bash - Silenced
Shield Block
Shield Slam
Shield Specialization
Shield Wall
Shiv
Shock
Shoot
Shoot Bow
Shoot Crossbow
Shoot Gun
Shred
Shrink
Silence
Silencing Shot
Silent Resolve
Sinister Strike
Siphon Life
Skinning
Skull Crack
Slam
Sleep
Slice and Dice
Slow
Slow Fall
Slowing Poison
Smelting
Smite
Smite Slam
Smite Stomp
Smoke Bomb
Snake Trap
Snap Kick
Solid Sharpening Stone
Sonic Burst
Soothe Animal
Soothing Kiss
Soul Bite
Soul Drain
Soul Fire
Soul Link
Soul Siphon
Soul Tap
Soulshatter
Soulstone Resurrection
Spell Lock
Spell Reflection
Spell Warding
Spellsteal
Spirit Bond
Spirit Burst
Spirit of Redemption
Spirit Tap
Spiritual Attunement
Spiritual Focus
Spiritual Guidance
Spiritual Healing
Spit
Spore Cloud
Sprint
Stance Mastery
Starfire
Starfire Stun
Starshards
Staves
Steady Shot
Stealth
Stoneclaw Totem
Stoneform
Stoneskin Totem
Stormstrike
Strength of Earth Totem
Strike
Stuck
Stun
Subtlety
Suffering
Summon Charger
Summon Dreadsteed
Summon Felguard
Summon Felhunter
Summon Felsteed
Summon Imp
Summon Spawn of Bael'Gar
Summon Succubus
Summon Voidwalker
Summon Warhorse
Summon Water Elemental
Sunder Armor
Suppression
Surefooted
Survivalist
Sweeping Slam
Sweeping Strikes
Swiftmend
Swipe
Swoop
Sword Specialization
Tactical Mastery
Tailoring
Tainted Blood
Tame Beast
Tamed Pet Passive
Taunt
Teleport: Darnassus
Teleport: Ironforge
Teleport: Moonglade
Teleport: Orgrimmar
Teleport: Stormwind
Teleport: Thunder Bluff
Teleport: Undercity
Tendon Rip
Tendon Slice
Terrify
Terrifying Screech
Thick Hide
Thorn Volley
Thorns
Thousand Blades
Threatening Gaze
Throw
Throw Axe
Throw Dynamite
Throw Liquid Fire
Throw Wrench
Throwing Specialization
Throwing Weapon Specialization
Thrown
Thunder Clap
Thunderclap
Thunderfury
Thundering Strikes
Thundershock
Thunderstomp
Tidal Focus
Tidal Mastery
Tiger Riding
Tiger's Fury
Torment
Totem
Totem of Wrath
Totemic Focus
Touch of Weakness
Toughness
Toxic Saliva
Toxic Spit
Toxic Volley
Traces of Silithyst
Track Beasts
Track Demons
Track Dragonkin
Track Elementals
Track Giants
Track Hidden
Track Humanoids
Track Undead
Trample
Tranquil Air Totem
Tranquil Spirit
Tranquility
Tranquilizing Poison
Tranquilizing Shot
Trap Mastery
Travel Form
Tree of Life
Tremor Totem
Tribal Leatherworking
Trueshot Aura
Turn Undead
Twisted Tranquility
Two-Handed Axes
Two-Handed Axes and Maces
Two-Handed Maces
Two-Handed Swords
Two-Handed Weapon Specialization
Unarmed
Unbreakable Will
Unbridled Wrath
Unbridled Wrath Effect
Undead Horsemanship
Underwater Breathing
Unending Breath
Unholy Frenzy
Unholy Power
Unleashed Fury
Unleashed Rage
Unstable Affliction
Unstable Concoction
Unstable Power
Unyielding Faith
Uppercut
Vampiric Embrace
Vampiric Touch
Vanish
Vanished
Veil of Shadow
Vengeance
Venom Spit
Venom Sting
Venomhide Poison
Vicious Rend
Victory Rush
Vigor
Vile Poisons
Vindication
Viper Sting
Virulent Poison
Void Bolt
Volley
Walking Bomb Effect
Wand Specialization
Wandering Plague
Wands
War Stomp
Water
Water Breathing
Water Shield
Water Walking
Waterbolt
Wavering Will
Weakened Soul
Weaponsmith
Web
Web Explosion
Web Spin
Web Spray
Whirling Barrage
Whirling Trip
Whirlwind
Wide Slash
Will of Hakkar
Will of the Forsaken
Windfury Totem
Windfury Weapon
Windsor's Frenzy
Windwall Totem
Wing Clip
Wing Flap
Winter's Chill
Wisp Spirit
Wolf Riding
Wound Poison
Wound Poison II
Wound Poison III
Wound Poison IV
Wrath
Wrath of Air Totem
Wyvern Sting
