Announces in chat when your tranquilizing shot hits or misses a target.
Aspect Tracker
Auto Shot Timer
Border Style
Both Directions
Castbar
Casting
Casting Tranq Shot
Close
Close Window
Dead Zone
Debug Level
Hunter's Mark
It's always safe to upgrade Quiver. You won't lose any of your configuration.
Left to Right
Lock/Unlock Frames
Long Range
Melee Range
*** MISSED Tranq Shot ***
New version %s available at %s
None
Out of Range
Quiver is for hunters.
Quiver Unlocked. Show config dialog with /qq or /quiver.\nClick the lock icon when done.
Range Indicator
Reloading
Reset All Frame Sizes and Positions
Reset Color
Reset Frame Size and Position
Reset Miss Message to Default
Reset Tranq Message to Default
Scare Beast
Scatter Shot
Shoot / Reload
Shooting
Short Range
Shows Aimed Shot, Multi-Shot, and Steady Shot.
Shows when abilities are in range. Requires spellbook abilities placed somewhere on your action bars.
Simple
Swap Shoot and Reload Colors
Tooltip
Tranq Shot Announcer
Tranq Speech
Trueshot Aura Alarm
Verbose
