-- Turtle WoW 1.17
Alah'thalas
Amani'Alor
The Black Morass
Crescent Grove
Emerald Sanctum
Gillijim's Isle
Gilneas
Gilneas City
Hateforge Quarry
Icepoint Rock
Karazhan
Karazhan Crypt
Lapidis Isle
Lower Karazhan Halls
Moomoo Grove
Scarlet Enclave
Stormwind Vault
Sunnyglade Valley
Tel'Abim
Winter Veil Vale

-- Vanilla 1.12
Ahn'Qiraj
Alterac Mountains
Alterac Valley
Arathi Basin
Arathi Highlands
Ashenvale
Auberdine
Azshara
Badlands
The Barrens
Blackfathom Deeps
Blackrock Depths
Blackrock Mountain
Blackrock Spire
Blackwing Lair
Blasted Lands
Booty Bay
Burning Steppes
Darkshore
Darnassus
The Deadmines
Deadwind Pass
Deeprun Tram
Desolace
Dire Maul
Dire Maul (East)
Dire Maul (North)
Dire Maul (West)
Dun Morogh
Durotar
Duskwood
Dustwallow Marsh
Eastern Kingdoms
Eastern Plaguelands
Elwynn Forest
Everlook
Felwood
Feralas
The Forbidding Sea
Gadgetzan
Gates of Ahn'Qiraj
Gnomeregan
The Great Sea
Grom'gol Base Camp
Hall of Legends
Hillsbrad Foothills
The Hinterlands
Hyjal
Ironforge
Kalimdor
Loch Modan
Lower Blackrock Spire
Maraudon
Menethil Harbor
Molten Core
Moonglade
Mulgore
Naxxramas
Onyxia's Lair
Orgrimmar
Ragefire Chasm
Ratchet
Razorfen Downs
Razorfen Kraul
Redridge Mountains
Ruins of Ahn'Qiraj
Scarlet Monastery
Scholomance
Searing Gorge
Shadowfang Keep
Silithus
Silverpine Forest
The Stockade
Stonetalon Mountains
Stormwind City
Stranglethorn Vale
Stratholme
Swamp of Sorrows
Tanaris
Teldrassil
Temple of Ahn'Qiraj
The Temple of Atal'Hakkar
Theramore Isle
Thousand Needles
Thunder Bluff
Tirisfal Glades
Uldaman
Un'Goro Crater
Undercity
Upper Blackrock Spire
Wailing Caverns
Warsong Gulch
Western Plaguelands
Westfall
Wetlands
Winterspring
Zul'Farrak
Zul'Gurub
