return {
	["Aspect of the Wolf"] = "孤狼守护",

	-- Vanilla 1.12
	["Abolish Disease"] = "驱除疾病",
	["Abolish Poison"] = "驱毒术",
	["Abolish Poison Effect"] = "驱毒术效果",
	["Acid Breath"] = "Acid Breath",-- TODO translate
	["Acid of Hakkar"] = "Acid of Hakkar",-- TODO translate
	["Acid Spit"] = "Acid Spit",-- TODO translate
	["Acid Splash"] = "Acid Splash",-- TODO translate
	["Activate MG Turret"] = "速射炮台",
	["Adrenaline Rush"] = "冲动",
	["Aftermath"] = "清算",
	["Aggression"] = "侵略",
	["Aimed Shot"] = "瞄准射击",
	["Alchemy"] = "炼金术",
	["Ambush"] = "伏击",
	["Amplify Curse"] = "诅咒增幅",
	["Amplify Damage"] = "Amplify Damage",-- TODO translate
	["Amplify Flames"] = "Amplify Flames",-- TODO translate
	["Amplify Magic"] = "魔法增效",
	["Ancestral Fortitude"] = "先祖坚韧",
	["Ancestral Healing"] = "先祖治疗",
	["Ancestral Knowledge"] = "先祖知识",
	["Ancestral Spirit"] = "先祖之魂",
	["Anesthetic Poison"] = "Anesthetic Poison",-- TODO translate
	["Anger Management"] = "愤怒掌控",
	["Anguish"] = "Anguish",-- TODO translate
	["Anticipation"] = "预知",
	["Aqua Jet"] = "Aqua Jet",-- TODO translate
	["Aquatic Form"] = "水栖形态",
	["Arcane Blast"] = "Arcane Blast",-- TODO translate
	["Arcane Bolt"] = "Arcane Bolt",-- TODO translate
	["Arcane Brilliance"] = "奥术光辉",
	["Arcane Concentration"] = "奥术专注",
	["Arcane Explosion"] = "魔爆术",
	["Arcane Focus"] = "奥术集中",
	["Arcane Instability"] = "奥术增效",
	["Arcane Intellect"] = "奥术智慧",
	["Arcane Meditation"] = "奥术冥想",
	["Arcane Mind"] = "奥术心智",
	["Arcane Missiles"] = "奥术飞弹",
	["Arcane Potency"] = "Arcane Potency",
	["Arcane Power"] = "奥术强化",
	["Arcane Resistance"] = "奥术抗性",
	["Arcane Shot"] = "奥术射击",
	["Arcane Subtlety"] = "奥术精妙",
	["Arcane Weakness"] = "Arcane Weakness",
	["Arcing Smash"] = "Arcing Smash",-- TODO translate
	["Arctic Reach"] = "极寒延伸",
	["Armorsmith"] = "护甲锻造师",
	["Arugal's Curse"] = "Arugal's Curse",-- TODO translate
	["Arugal's Gift"] = "Arugal's Gift",-- TODO translate
	["Ascendance"] = "Ascendance",-- TODO translate
	["Aspect of Arlokk"] = "Aspect of Arlokk",-- TODO translate
	["Aspect of Jeklik"] = "Aspect of Jeklik",-- TODO translate
	["Aspect of Mar'li"] = "Aspect of Mar'li",-- TODO translate
	["Aspect of the Beast"] = "野兽守护",
	["Aspect of the Cheetah"] = "猎豹守护",
	["Aspect of the Hawk"] = "雄鹰守护",
	["Aspect of the Monkey"] = "灵猴守护",
	["Aspect of the Pack"] = "豹群守护",
	["Aspect of the Viper"] = "Aspect of the Viper",-- TODO translate
	["Aspect of the Wild"] = "野性守护",
	["Aspect of Venoxis"] = "Aspect of Venoxis",-- TODO translate
	["Astral Recall"] = "星界传送",
	["Attack"] = "攻击",
	["Attacking"] = "攻击",
	["Aura of Command"] = "Aura of Command",-- TODO translate
	["Aural Shock"] = "Aural Shock",-- TODO translate
	["Auto Shot"] = "自动射击",
	["Avenger's Shield"] = "Avenger's Shield",-- TODO translate
	["Avenging Wrath"] = "Avenging Wrath",-- TODO translate
	["Avoidance"] = "Avoidance",
	["Axe Flurry"] = "Axe Flurry",-- TODO translate
	["Axe Specialization"] = "斧专精",
	["Axe Toss"] = "Axe Toss",-- TODO translate
	["Backhand"] = "Backhand",-- TODO translate
	["Backlash"] = "Backlash",-- TODO translate
	["Backstab"] = "背刺",
	["Bane"] = "灾祸",
	["Baneful Poison"] = "Baneful Poison",-- TODO translate
	["Banish"] = "放逐术",
	["Banshee Curse"] = "Banshee Curse",-- TODO translate
	["Banshee Shriek"] = "Banshee Shriek",-- TODO translate
	["Barbed Sting"] = "Barbed Sting",-- TODO translate
	["Barkskin"] = "树皮术",
	["Barkskin Effect"] = "树皮术效果",
	["Barrage"] = "弹幕",
	["Bash"] = "重击",
	["Basic Campfire"] = "基础营火",
	["Battle Shout"] = "战斗怒吼",
	["Battle Stance"] = "战斗姿态",
	["Battle Stance Passive"] = "战斗姿态（被动）",
	["Bear Form"] = "熊形态",
	["Beast Lore"] = "野兽知识",
	["Beast Slaying"] = "野兽杀手",
	["Beast Training"] = "训练野兽",
	["The Beast Within"] = "The Beast Within",-- TODO translate
	["Befuddlement"] = "Befuddlement",-- TODO translate
	["Benediction"] = "祈福",
	["Berserker Charge"] = "Berserker Charge",-- TODO translate
	["Berserker Rage"] = "狂暴之怒",
	["Berserker Stance"] = "狂暴姿态",
	["Berserker Stance Passive"] = "狂暴姿态（被动）",
	["Berserking"] = "狂暴",
	["Bestial Discipline"] = "野兽戒律",
	["Bestial Swiftness"] = "野兽迅捷",
	["Bestial Wrath"] = "狂野怒火",
	["Biletoad Infection"] = "Biletoad Infection",-- TODO translate
	["Binding Heal"] = "Binding Heal",-- TODO translate
	["Bite"] = "撕咬",
	["Black Arrow"] = "黑箭",
	["Blackout"] = "昏阙",
	["Blacksmithing"] = "锻造",
	["Blade Flurry"] = "剑刃乱舞",
	["Blast Wave"] = "冲击波",
	["Blaze"] = "Blaze",-- TODO translate
	["Blazing Speed"] = "Blazing Speed",-- TODO translate
	["Blessed Recovery"] = "神恩回复",
	["Blessing of Blackfathom"] = "Blessing of Blackfathom",-- TODO translate
	["Blessing of Freedom"] = "自由祝福",
	["Blessing of Kings"] = "王者祝福",
	["Blessing of Light"] = "光明祝福",
	["Blessing of Might"] = "力量祝福",
	["Blessing of Protection"] = "保护祝福",
	["Blessing of Sacrifice"] = "牺牲祝福",
	["Blessing of Salvation"] = "拯救祝福",
	["Blessing of Sanctuary"] = "庇护祝福",
	["Blessing of Shahram"] = "Blessing of Shahram",-- TODO translate
	["Blessing of Wisdom"] = "智慧祝福",
	["Blind"] = "致盲",
	["Blinding Powder"] = "致盲粉",
	["Blink"] = "闪现术",
	["Blizzard"] = "暴风雪",
	["Block"] = "格挡",
	["Blood Craze"] = "血之狂热",
	["Blood Frenzy"] = "血之狂暴",
	["Blood Funnel"] = "Blood Funnel",-- TODO translate
	["Blood Fury"] = "血性狂暴",
	["Blood Leech"] = "Blood Leech",-- TODO translate
	["Blood Pact"] = "血之契印",
	["Blood Siphon"] = "Blood Siphon",-- TODO translate
	["Blood Tap"] = "Blood Tap",-- TODO translate
	["Bloodlust"] = "Bloodlust",
	["Bloodrage"] = "血性狂暴",
	["Bloodthirst"] = "残忍",
	["Bomb"] = "Bomb",-- TODO translate
	["Booming Voice"] = "震耳嗓音",
	["Boulder"] = "Boulder",-- TODO translate
	["Bow Specialization"] = "弓专精",
	["Bows"] = "弓",
	["Brain Wash"] = "Brain Wash",-- TODO translate
	["Bright Campfire"] = "明亮篝火",
	["Brutal Impact"] = "野蛮冲撞",
	["Burning Adrenaline"] = "Burning Adrenaline",
	["Burning Soul"] = "燃烧之魂",
	["Burning Wish"] = "Burning Wish",
	["Butcher Drain"] = "Butcher Drain",-- TODO translate
	["Call of Flame"] = "烈焰召唤",
	["Call of the Grave"] = "Call of the Grave",-- TODO translate
	["Call of Thunder"] = "雷霆召唤",
	["Call Pet"] = "召唤宠物",
	["Camouflage"] = "伪装",
	["Cannibalize"] = "食尸",
	["Cat Form"] = "猎豹形态",
	["Cataclysm"] = "灾变",
	["Cause Insanity"] = "Cause Insanity",-- TODO translate
	["Chain Bolt"] = "Chain Bolt",-- TODO translate
	["Chain Burn"] = "Chain Burn",-- TODO translate
	["Chain Heal"] = "治疗链",
	["Chain Lightning"] = "闪电链",
	["Chained Bolt"] = "Chained Bolt",-- TODO translate
	["Chains of Ice"] = "Chains of Ice",-- TODO translate
	["Challenging Roar"] = "挑战咆哮",
	["Challenging Shout"] = "挑战怒吼",
	["Charge"] = "冲锋",
	["Charge Rage Bonus Effect"] = "冲锋额外怒气效果",-- [TODO Translate not sure about this one]
	["Charge Stun"] = "冲锋击昏",
	["Cheap Shot"] = "偷袭",
	["Chilled"] = "冰冻",
	["Chilling Touch"] = "Chilling Touch",-- TODO translate
	["Chromatic Infusion"] = "Chromatic Infusion",-- TODO translate
	["Circle of Healing"] = "Circle of Healing",-- TODO translate
	["Claw"] = "爪击",
	["Cleanse"] = "清洁术",
	["Cleanse Nova"] = "Cleanse Nova",-- TODO translate
	["Clearcasting"] = "节能施法",
	["Cleave"] = "顺劈斩",
	["Clever Traps"] = "灵巧陷阱",
	["Cloak of Shadows"] = "Cloak of Shadows",-- TODO translate
	["Closing"] = "关闭",
	["Cloth"] = "布甲",
	["Coarse Sharpening Stone"] = "粗制磨刀石",
	["Cobra Reflexes"] = "毒蛇反射",
	["Cold Blood"] = "冷血",
	["Cold Snap"] = "急速冷却",
	["Combat Endurance"] = "作战持久",
	["Combustion"] = "燃烧",
	["Command"] = "命令",
	["Commanding Shout"] = "Commanding Shout",
	["Concentration Aura"] = "专注光环",
	["Concussion"] = "震荡",
	["Concussion Blow"] = "震荡猛击",
	["Concussive Shot"] = "震荡射击",
	["Cone of Cold"] = "冰锥术",
	["Conflagrate"] = "燃烧",
	["Conjure Food"] = "造食术",
	["Conjure Mana Agate"] = "制造魔法玛瑙",
	["Conjure Mana Citrine"] = "制造魔法黄水晶",
	["Conjure Mana Jade"] = "制造魔法翡翠",
	["Conjure Mana Ruby"] = "制造魔法红宝石",
	["Conjure Water"] = "造水术",
	["Consecrated Sharpening Stone"] = "Consecrated Sharpening Stone",-- TODO translate
	["Consecration"] = "奉献",
	["Consume Magic"] = "Consume Magic",-- TODO translate
	["Consume Shadows"] = "吞噬暗影",
	["Consuming Shadows"] = "Consuming Shadows",-- TODO translate
	["Convection"] = "传导",
	["Conviction"] = "定罪",
	["Cooking"] = "烹饪",
	["Corrosive Acid Breath"] = "Corrosive Acid Breath",-- TODO translate
	["Corrosive Ooze"] = "Corrosive Ooze",-- TODO translate
	["Corrosive Poison"] = "Corrosive Poison",-- TODO translate
	["Corrupted Blood"] = "Corrupted Blood",-- TODO translate
	["Corruption"] = "腐蚀",
	["Counterattack"] = "反击",
	["Counterspell"] = "法术反制",
	["Counterspell - Silenced"] = "法术反制 - 沉默",
	["Cower"] = "畏缩",
	["Create Firestone"] = "制造火焰石",
	["Create Firestone (Greater)"] = "制造强效火焰石",
	["Create Firestone (Lesser)"] = "制造次级火焰石",
	["Create Firestone (Major)"] = "制造极效火焰石",
	["Create Healthstone"] = "制造治疗石",
	["Create Healthstone (Greater)"] = "制造强效治疗石",
	["Create Healthstone (Lesser)"] = "制造次级治疗石",
	["Create Healthstone (Major)"] = "制造极效治疗石",
	["Create Healthstone (Minor)"] = "制造初级治疗石",
	["Create Soulstone"] = "制造灵魂石",
	["Create Soulstone (Greater)"] = "制造强效灵魂石",
	["Create Soulstone (Lesser)"] = "制造次级灵魂石",
	["Create Soulstone (Major)"] = "制造极效灵魂石",
	["Create Soulstone (Minor)"] = "制造初级灵魂石",
	["Create Spellstone"] = "制造法术石",
	["Create Spellstone (Greater)"] = "制造强效法术石",
	["Create Spellstone (Major)"] = "制造极效法术石",
	["Create Spellstone (Master)"] = "Create Spellstone (Master)",-- TODO translate
	["Creeper Venom"] = "Creeper Venom",-- TODO translate
	["Cripple"] = "Cripple",-- TODO translate
	["Crippling Poison"] = "致残毒药",
	["Crippling Poison II"] = "致残毒药 II",
	["Critical Mass"] = "火焰重击",
	["Crossbows"] = "弩",
	["Crowd Pummel"] = "Crowd Pummel",-- TODO translate
	["Cruelty"] = "残忍",
	["Crusader Aura"] = "Crusader Aura",-- TODO translate
	["Crusader Strike"] = "Crusader Strike",
	["Crusader's Wrath"] = "Crusader's Wrath",-- TODO translate
	["Crystal Charge"] = "Crystal Charge",-- TODO translate
	["Crystal Force"] = "Crystal Force",-- TODO translate
	["Crystal Restore"] = "Crystal Restore",-- TODO translate
	["Crystal Spire"] = "Crystal Spire",-- TODO translate
	["Crystal Ward"] = "Crystal Ward",-- TODO translate
	["Crystal Yield"] = "Crystal Yield",-- TODO translate
	["Crystalline Slumber"] = "Crystalline Slumber",-- TODO translate
	["Cultivation"] = "栽培",
	["Cure Disease"] = "祛病术",
	["Cure Poison"] = "消毒术",
	["Curse of Agony"] = "痛苦诅咒",
	["Curse of Blood"] = "Curse of Blood",-- TODO translate
	["Curse of Doom"] = "厄运诅咒",
	["Curse of Doom Effect"] = "厄运诅咒效果",
	["Curse of Exhaustion"] = "疲劳诅咒",
	["Curse of Idiocy"] = "痴呆诅咒",
	["Curse of Recklessness"] = "鲁莽诅咒",
	["Curse of Shadow"] = "暗影诅咒",
	["Curse of the Deadwood"] = "Curse of the Deadwood",-- TODO translate
	["Curse of the Elemental Lord"] = "Curse of the Elemental Lord",-- TODO translate
	["Curse of the Elements"] = "元素诅咒",
	["Curse of Tongues"] = "语言诅咒",
	["Curse of Tuten'kash"] = "Curse of Tuten'kash",-- TODO translate
	["Curse of Weakness"] = "虚弱诅咒",
	["Cursed Blood"] = "Cursed Blood",-- TODO translate
	["Cyclone"] = "Cyclone",
	["Dagger Specialization"] = "匕首专精",
	["Daggers"] = "匕首",
	["Dampen Magic"] = "魔法抑制",
	["Dark Iron Bomb"] = "Dark Iron Bomb",-- TODO translate
	["Dark Offering"] = "Dark Offering",-- TODO translate
	["Dark Pact"] = "黑暗契约",
	["Darkness"] = "黑暗",
	["Dash"] = "急奔",
	["Dazed"] = "Dazed",
	["Deadly Poison"] = "致命毒药",
	["Deadly Poison II"] = "致命毒药 II",
	["Deadly Poison III"] = "致命毒药 III",
	["Deadly Poison IV"] = "致命毒药 IV",
	["Deadly Poison V"] = "致命毒药 V",
	["Deadly Throw"] = "Deadly Throw",-- TODO translate
	["Death Coil"] = "死亡缠绕",
	["Death Wish"] = "死亡之愿",
	["Deep Sleep"] = "Deep Sleep",-- TODO translate
	["Deep Slumber"] = "Deep Slumber",-- TODO translate
	["Deep Wounds"] = "重度伤口",
	["Defense"] = "防御",
	["Defensive Stance"] = "防御姿态",
	["Defensive Stance Passive"] = "防御姿态（被动）",
	["Defensive State"] = "防御状态",-- [TODO Translate not sure about this one]
	["Defensive State 2"] = "防御状态 2",-- [TODO Translate not sure about this one]
	["Defiance"] = "挑衅",
	["Deflection"] = "偏斜",
	["Delusions of Jin'do"] = "Delusions of Jin'do",-- TODO translate
	["Demon Armor"] = "魔甲术",
	["Demon Skin"] = "恶魔皮肤",
	["Demonic Embrace"] = "恶魔之拥",
	["Demonic Frenzy"] = "Demonic Frenzy",
	["Demonic Sacrifice"] = "恶魔牺牲",
	["Demoralizing Roar"] = "挫志咆哮",
	["Demoralizing Shout"] = "挫志怒吼",
	["Dense Sharpening Stone"] = "致密磨刀石",
	["Desperate Prayer"] = "绝望祷言",
	["Destructive Reach"] = "毁灭延伸",
	["Detect"] = "侦测",
	["Detect Greater Invisibility"] = "侦测强效隐形",
	["Detect Invisibility"] = "侦测隐形",
	["Detect Lesser Invisibility"] = "侦测次级隐形",
	["Detect Magic"] = "侦测魔法",
	["Detect Traps"] = "侦测陷阱",
	["Deterrence"] = "威慑",
	["Detonation"] = "Detonation",-- TODO translate
	["Devastate"] = "Devastate",
	["Devastation"] = "毁灭",
	["Devotion Aura"] = "虔诚光环",
	["Devour Magic"] = "吞噬魔法",
	["Devour Magic Effect"] = "吞噬魔法效果",
	["Devouring Plague"] = "噬灵瘟疫",
	["Diamond Flask"] = "Diamond Flask",-- TODO translate
	["Diplomacy"] = "外交",
	["Dire Bear Form"] = "巨熊形态",
	["Dire Growl"] = "Dire Growl",-- TODO translate
	["Disarm"] = "缴械",
	["Disarm Trap"] = "解除陷阱",
	["Disease Cleansing Totem"] = "祛病图腾",
	["Disease Cloud"] = "Disease Cloud",-- TODO translate
	["Diseased Shot"] = "Diseased Shot",-- TODO translate
	["Diseased Spit"] = "Diseased Spit",-- TODO translate
	["Disenchant"] = "分解",
	["Disengage"] = "逃脱",
	["Disjunction"] = "Disjunction",-- TODO translate
	["Dismiss Pet"] = "解散野兽",
	["Dispel Magic"] = "驱散魔法",
	["Distract"] = "扰乱",
	["Distracting Pain"] = "Distracting Pain",-- TODO translate
	["Distracting Shot"] = "扰乱射击",
	["Dive"] = "俯冲",
	["Divine Favor"] = "神恩术",
	["Divine Fury"] = "神圣之怒",
	["Divine Illumination"] = "Divine Illumination",-- TODO translate
	["Divine Intellect"] = "神圣智慧",
	["Divine Intervention"] = "神圣干涉",
	["Divine Protection"] = "圣佑术",
	["Divine Shield"] = "圣盾术",
	["Divine Spirit"] = "神圣之灵",
	["Divine Strength"] = "神圣之力",
	["Diving Sweep"] = "Diving Sweep",-- TODO translate
	["Dodge"] = "躲闪",
	["Dominate Mind"] = "Dominate Mind",-- TODO translate
	["Dragon's Breath"] = "Dragon's Breath",-- TODO translate
	["Dragonscale Leatherworking"] = "龙鳞制皮",
	["Drain Life"] = "吸取生命",
	["Drain Mana"] = "吸取法力",
	["Drain Soul"] = "吸取灵魂",
	["Dredge Sickness"] = "Dredge Sickness",-- TODO translate
	["Drink"] = "喝水",
	["Druid's Slumber"] = "Druid's Slumber",-- TODO translate
	["Dual Wield"] = "双武器",
	["Dual Wield Specialization"] = "双武器专精",
	["Duel"] = "决斗",
	["Dust Field"] = "Dust Field",-- TODO translate
	["Eagle Eye"] = "鹰眼术",
	["Earth Elemental Totem"] = "Earth Elemental Totem",-- TODO translate
	["Earth Shield"] = "Earth Shield",-- TODO translate
	["Earth Shock"] = "大地震击",
	["Earthbind Totem"] = "地缚图腾",
	["Earthborer Acid"] = "Earthborer Acid",-- TODO translate
	["Earthgrab"] = "Earthgrab",-- TODO translate
	["Efficiency"] = "效率",
	["Electric Discharge"] = "Electric Discharge",-- TODO translate
	["Electrified Net"] = "Electrified Net",-- TODO translate
	["Elemental Focus"] = "元素集中",
	["Elemental Fury"] = "元素之怒",
	["Elemental Leatherworking"] = "元素制皮",
	["Elemental Mastery"] = "元素掌握",
	["Elemental Precision"] = "Elemental Precision",
	["Elemental Sharpening Stone"] = "元素磨刀石",
	["Elune's Grace"] = "艾露恩的赐福",
	["Elusiveness"] = "飘忽不定",
	["Emberstorm"] = "琥珀风暴",
	["Enamored Water Spirit"] = "Enamored Water Spirit",-- TODO translate
	["Enchanting"] = "附魔",
	["Endurance"] = "耐久",
	["Endurance Training"] = "耐久训练",
	["Engineering"] = "工程学",
	["Engineering Specialization"] = "工程学专精",
	["Enrage"] = "狂怒",
	["Enriched Manna Biscuit"] = "可口的魔法点心",
	["Enslave Demon"] = "奴役恶魔",
	["Entangling Roots"] = "纠缠根须",
	["Entrapment"] = "诱捕",
	["Enveloping Web"] = "Enveloping Web",-- TODO translate
	["Enveloping Webs"] = "Enveloping Webs",-- TODO translate
	["Enveloping Winds"] = "Enveloping Winds",-- TODO translate
	["Envenom"] = "Envenom",-- TODO translate
	["Ephemeral Power"] = "Ephemeral Power",-- TODO translate
	["Escape Artist"] = "逃命专家",
	["Essence of Sapphiron"] = "Essence of Sapphiron",-- TODO translate
	["Evasion"] = "闪避",
	["Eventide"] = "Eventide",-- TODO translate
	["Eviscerate"] = "剔骨",
	["Evocation"] = "唤醒",
	["Execute"] = "斩杀",
	["Exorcism"] = "驱邪术",
	["Expansive Mind"] = "开阔思维",
	["Exploding Shot"] = "Exploding Shot",-- TODO translate
	["Exploit Weakness"] = "Exploit Weakness",-- TODO translate
	["Explosive Shot"] = "Explosive Shot",-- TODO translate
	["Explosive Trap"] = "爆炸陷阱",
	["Explosive Trap Effect"] = "爆炸陷阱效果",
	["Expose Armor"] = "破甲",
	["Expose Weakness"] = "Expose Weakness",
	["Eye for an Eye"] = "以眼还眼",
	["Eye of Kilrogg"] = "基尔罗格之眼",
	["The Eye of the Dead"] = "The Eye of the Dead",-- TODO translate
	["Eyes of the Beast"] = "野兽之眼",
	["Fade"] = "渐隐术",
	["Faerie Fire"] = "精灵之火",
	["Faerie Fire (Feral)"] = "精灵之火（野性）",
	["Far Sight"] = "视界术",
	["Fatal Bite"] = "Fatal Bite",-- TODO translate
	["Fear"] = "恐惧术",
	["Fear Ward"] = "防护恐惧结界",
	["Feed Pet"] = "喂养宠物",
	["Feedback"] = "回馈",
	["Feign Death"] = "假死",
	["Feint"] = "佯攻",
	["Fel Armor"] = "Fel Armor",-- TODO translate
	["Fel Concentration"] = "恶魔专注",
	["Fel Domination"] = "恶魔支配",
	["Fel Intellect"] = "恶魔智力",
	["Fel Stamina"] = "恶魔耐力",
	["Fel Stomp"] = "Fel Stomp",-- TODO translate
	["Felfire"] = "魔火",
	["Feline Grace"] = "豹之优雅",
	["Feline Swiftness"] = "豹之迅捷",
	["Feral Aggression"] = "野性侵略",
	["Feral Charge"] = "野性冲锋",
	["Feral Instinct"] = "野性本能",
	["Ferocious Bite"] = "凶猛撕咬",
	["Ferocity"] = "凶暴",
	["Fetish"] = "神像",
	["Fevered Plague"] = "Fevered Plague",-- TODO translate
	["Fiery Burst"] = "Fiery Burst",-- TODO translate
	["Find Herbs"] = "寻找草药",
	["Find Minerals"] = "寻找矿物",
	["Find Treasure"] = "寻找财宝",
	["Fire Blast"] = "火焰冲击",
	["Fire Elemental Totem"] = "Fire Elemental Totem",-- TODO translate
	["Fire Nova"] = "Fire Nova",-- TODO translate
	["Fire Nova Totem"] = "火焰新星图腾",
	["Fire Power"] = "火焰强化",
	["Fire Resistance"] = "火焰抗性",
	["Fire Resistance Aura"] = "火焰抗性光环",
	["Fire Resistance Totem"] = "抗火图腾",
	["Fire Shield"] = "火焰之盾",
	["Fire Shield Effect"] = "Fire Shield Effect",-- TODO translate
	["Fire Shield Effect II"] = "Fire Shield Effect II",-- TODO translate
	["Fire Shield Effect III"] = "Fire Shield Effect III",-- TODO translate
	["Fire Shield Effect IV"] = "Fire Shield Effect IV",-- TODO translate
	["Fire Storm"] = "Fire Storm",-- TODO translate
	["Fire Vulnerability"] = "火焰易伤",
	["Fire Ward"] = "防护火焰结界",
	["Fire Weakness"] = "Fire Weakness",
	["Fireball"] = "火球术",
	["Fireball Volley"] = "Fireball Volley",-- TODO translate
	["Firebolt"] = "火焰箭",
	["First Aid"] = "急救",
	["Fishing"] = "钓鱼",
	["Fishing Poles"] = "鱼竿",
	["Fist of Ragnaros"] = "Fist of Ragnaros",-- TODO translate
	["Fist Weapon Specialization"] = "拳套专精",
	["Fist Weapons"] = "拳套",
	["Flame Buffet"] = "Flame Buffet",-- TODO translate
	["Flame Cannon"] = "Flame Cannon",-- TODO translate
	["Flame Lash"] = "Flame Lash",-- TODO translate
	["Flame Shock"] = "烈焰震击",
	["Flame Spike"] = "Flame Spike",-- TODO translate
	["Flame Spray"] = "Flame Spray",-- TODO translate
	["Flame Throwing"] = "烈焰投掷",
	["Flames of Shahram"] = "Flames of Shahram",-- TODO translate
	["Flamestrike"] = "烈焰冲击",
	["Flamethrower"] = "火焰喷射器",
	["Flametongue Totem"] = "火舌图腾",
	["Flametongue Weapon"] = "火舌武器",
	["Flare"] = "照明弹",
	["Flash Bomb"] = "Flash Bomb",-- TODO translate
	["Flash Heal"] = "快速治疗",
	["Flash of Light"] = "圣光闪现",
	["Flight Form"] = "Flight Form",-- TODO translate
	["Flurry"] = "乱舞",
	["Focused Casting"] = "专注施法",
	["Focused Mind"] = "Focused Mind",
	["Food"] = "进食",
	["Forbearance"] = "自律",
	["Force of Nature"] = "Force of Nature",-- TODO translate
	["Force of Will"] = "意志之力",
	["Force Punch"] = "Force Punch",-- TODO translate
	["Force Reactive Disk"] = "Force Reactive Disk",-- TODO translate
	["Forked Lightning"] = "Forked Lightning",-- TODO translate
	["Forsaken Skills"] = "Forsaken Skills",-- TODO translate
	["Frailty"] = "Frailty",-- TODO translate
	["Freeze Solid"] = "Freeze Solid",-- TODO translate
	["Freezing Trap"] = "冰冻陷阱",
	["Freezing Trap Effect"] = "冰冻陷阱效果",
	["Frenzied Regeneration"] = "狂暴回复",
	["Frenzy"] = "疯狂",
	["Frost Armor"] = "霜甲术",
	["Frost Breath"] = "Frost Breath",-- TODO translate
	["Frost Channeling"] = "冰霜导能",
	["Frost Nova"] = "冰霜新星",
	["Frost Resistance"] = "冰霜抗性",
	["Frost Resistance Aura"] = "冰霜抗性光环",
	["Frost Resistance Totem"] = "抗寒图腾",
	["Frost Shock"] = "冰霜震击",
	["Frost Shot"] = "Frost Shot",-- TODO translate
	["Frost Trap"] = "冰霜陷阱",
	["Frost Trap Aura"] = "冰霜陷阱光环",
	["Frost Ward"] = "防护冰霜结界",
	["Frost Warding"] = "Frost Warding",
	["Frost Weakness"] = "Frost Weakness",
	["Frostbite"] = "霜寒刺骨",
	["Frostbolt"] = "寒冰箭",
	["Frostbolt Volley"] = "Frostbolt Volley",-- TODO translate
	["Frostbrand Weapon"] = "冰封武器",
	["Furious Howl"] = "狂怒之嚎",
	["The Furious Storm"] = "The Furious Storm",-- TODO translate
	["Furor"] = "激怒",
	["Fury of Ragnaros"] = "Fury of Ragnaros",-- TODO translate
	["Gahz'ranka Slam"] = "Gahz'ranka Slam",-- TODO translate
	["Gahz'rilla Slam"] = "Gahz'rilla Slam",-- TODO translate
	["Garrote"] = "绞喉",
	["Gehennas' Curse"] = "Gehennas' Curse",-- TODO translate
	["Generic"] = "基本",-- [TODO Translate not sure about this one]
	["Ghost Wolf"] = "幽魂之狼",
	["Ghostly Strike"] = "鬼魅攻击",
	["Gift of Life"] = "Gift of Life",
	["Gift of Nature"] = "自然赐福",
	["Gift of the Wild"] = "野性赐福",
	["Goblin Dragon Gun"] = "Goblin Dragon Gun",-- TODO translate
	["Goblin Sapper Charge"] = "Goblin Sapper Charge",-- TODO translate
	["Gouge"] = "凿击",
	["Grace of Air Totem"] = "风之优雅图腾",
	["Grace of the Sunwell"] = "Grace of the Sunwell",-- TODO translate
	["Grasping Vines"] = "Grasping Vines",-- TODO translate
	["Great Stamina"] = "持久耐力",
	["Greater Blessing of Kings"] = "强效王者祝福",
	["Greater Blessing of Light"] = "强效光明祝福",
	["Greater Blessing of Might"] = "强效力量祝福",
	["Greater Blessing of Salvation"] = "强效拯救祝福",
	["Greater Blessing of Sanctuary"] = "强效庇护祝福",
	["Greater Blessing of Wisdom"] = "强效智慧祝福",
	["Greater Heal"] = "强效治疗术",
	["Grim Reach"] = "无情延伸",
	["Ground Tremor"] = "Ground Tremor",-- TODO translate
	["Grounding Totem"] = "根基图腾",
	["Grovel"] = "匍匐",
	["Growl"] = "低吼",
	["Guardian's Favor"] = "守护者的宠爱",
	["Guillotine"] = "Guillotine",-- TODO translate
	["Gun Specialization"] = "枪械专精",
	["Guns"] = "枪械",
	["Hail Storm"] = "Hail Storm",-- TODO translate
	["Hammer of Justice"] = "制裁之锤",
	["Hammer of Wrath"] = "愤怒之锤",
	["Hamstring"] = "断筋",
	["Harass"] = "侵扰",
	["Hardiness"] = "坚韧",
	["Haunting Spirits"] = "Haunting Spirits",-- TODO translate
	["Hawk Eye"] = "鹰眼",
	["Head Crack"] = "Head Crack",-- TODO translate
	["Heal"] = "治疗术",
	["Healing Circle"] = "Healing Circle",-- TODO translate
	["Healing Focus"] = "治疗专注",
	["Healing Light"] = "治疗之光",
	["Healing of the Ages"] = "Healing of the Ages",-- TODO translate
	["Healing Stream Totem"] = "治疗之泉图腾",
	["Healing Touch"] = "治疗之触",
	["Healing Wave"] = "治疗波",
	["Healing Way"] = "治疗之道",
	["Health Funnel"] = "生命通道",
	["Heart of the Wild"] = "野性之心",
	["Heavy Sharpening Stone"] = "重磨刀石",
	["Hellfire"] = "地狱烈焰",
	["Hellfire Effect"] = "地狱烈焰效果",
	["Hemorrhage"] = "出血",
	["Herb Gathering"] = "采集草药",
	["Herbalism"] = "草药学",
	["Heroic Strike"] = "英勇打击",
	["Heroism"] = "Heroism",
	["Hex"] = "Hex",-- TODO translate
	["Hex of Jammal'an"] = "Hex of Jammal'an",-- TODO translate
	["Hex of Weakness"] = "虚弱妖术",
	["Hibernate"] = "休眠",
	["Holy Fire"] = "神圣之火",
	["Holy Light"] = "圣光术",
	["Holy Nova"] = "神圣新星",
	["Holy Power"] = "神圣强化",
	["Holy Reach"] = "神圣延伸",
	["Holy Shield"] = "神圣之盾",
	["Holy Shock"] = "神圣震击",
	["Holy Smite"] = "Holy Smite",-- TODO translate
	["Holy Specialization"] = "神圣专精",
	["Holy Strength"] = "Holy Strength",-- TODO translate
	["Holy Strike"] = "Holy Strike",-- TODO translate
	["Holy Wrath"] = "神圣愤怒",
	["Honorless Target"] = "无荣誉目标",
	["Hooked Net"] = "Hooked Net",-- TODO translate
	["Horse Riding"] = "骑术：马",
	["Howl of Terror"] = "恐惧嚎叫",
	["The Human Spirit"] = "人类精魂",
	["Humanoid Slaying"] = "人型生物杀手",
	["Hunter's Mark"] = "猎人印记",
	["Hurricane"] = "飓风",
	["Ice Armor"] = "冰甲术",
	["Ice Barrier"] = "寒冰护体",
	["Ice Blast"] = "Ice Blast",-- TODO translate
	["Ice Block"] = "寒冰屏障",
	["Ice Lance"] = "Ice Lance",-- TODO translate
	["Ice Nova"] = "Ice Nova",-- TODO translate
	["Ice Shards"] = "寒冰碎片",
	["Icicle"] = "Icicle",-- TODO translate
	["Ignite"] = "点燃",
	["Illumination"] = "启发",
	["Immolate"] = "献祭",
	["Immolation Trap"] = "献祭陷阱",
	["Immolation Trap Effect"] = "献祭陷阱效果",
	["Impact"] = "冲击",
	["Impale"] = "穿刺",
	["Improved Ambush"] = "强化伏击",
	["Improved Arcane Explosion"] = "强化魔爆术",
	["Improved Arcane Missiles"] = "强化奥术飞弹",
	["Improved Arcane Shot"] = "强化奥术射击",
	["Improved Aspect of the Hawk"] = "强化雄鹰守护",
	["Improved Aspect of the Monkey"] = "强化灵猴守护",
	["Improved Backstab"] = "强化背刺",
	["Improved Battle Shout"] = "强化战斗怒吼",
	["Improved Berserker Rage"] = "强化狂暴之怒",
	["Improved Blessing of Might"] = "强化力量祝福",
	["Improved Blessing of Wisdom"] = "强化智慧祝福",
	["Improved Blizzard"] = "强化暴风雪",
	["Improved Bloodrage"] = "强化血性狂暴",
	["Improved Chain Heal"] = "强化治疗链",
	["Improved Chain Lightning"] = "强化闪电链",
	["Improved Challenging Shout"] = "强化挑战怒吼",
	["Improved Charge"] = "强化冲锋",
	["Improved Cheap Shot"] = "强化偷袭",
	["Improved Cleave"] = "强化顺劈斩",
	["Improved Concentration Aura"] = "强化专注光环",
	["Improved Concussive Shot"] = "强化震荡射击",
	["Improved Cone of Cold"] = "强化冰锥术",
	["Improved Corruption"] = "强化腐蚀术",
	["Improved Counterspell"] = "强化法术反制",
	["Improved Curse of Agony"] = "强化痛苦诅咒",
	["Improved Curse of Exhaustion"] = "强化疲劳诅咒",
	["Improved Curse of Weakness"] = "强化虚弱诅咒",
	["Improved Dampen Magic"] = "强化魔法抑制",
	["Improved Deadly Poison"] = "强化致命毒药",
	["Improved Demoralizing Shout"] = "强化挫志怒吼",
	["Improved Devotion Aura"] = "强化虔诚光环",
	["Improved Disarm"] = "强化缴械",
	["Improved Distract"] = "强化扰乱",
	["Improved Drain Life"] = "强化吸取生命",
	["Improved Drain Mana"] = "强化吸取法力",
	["Improved Drain Soul"] = "强化吸取灵魂",
	["Improved Enrage"] = "强化狂怒",
	["Improved Enslave Demon"] = "强化奴役恶魔",
	["Improved Entangling Roots"] = "强化纠缠根须",
	["Improved Evasion"] = "强化闪避",
	["Improved Eviscerate"] = "强化剔骨",
	["Improved Execute"] = "强化斩杀",
	["Improved Expose Armor"] = "强化破甲",
	["Improved Eyes of the Beast"] = "强化野兽之眼",
	["Improved Fade"] = "强化渐隐术",
	["Improved Feign Death"] = "强化假死",
	["Improved Fire Blast"] = "强化火焰冲击",
	["Improved Fire Nova Totem"] = "强化火焰图腾",
	["Improved Fire Ward"] = "强化防护火焰结界",
	["Improved Fireball"] = "强化火球术",
	["Improved Firebolt"] = "强化火焰箭",
	["Improved Firestone"] = "强化火焰石",
	["Improved Flamestrike"] = "强化烈焰冲击",
	["Improved Flametongue Weapon"] = "强化火舌武器",
	["Improved Flash of Light"] = "强化圣光闪现",
	["Improved Frost Nova"] = "强化冰霜新星",
	["Improved Frost Ward"] = "强化防护冰霜结界",
	["Improved Frostbolt"] = "强化寒冰箭",
	["Improved Frostbrand Weapon"] = "强化冰封武器",
	["Improved Garrote"] = "强化绞喉",
	["Improved Ghost Wolf"] = "强化幽魂之狼",
	["Improved Gouge"] = "强化凿击",
	["Improved Grace of Air Totem"] = "强化风之优雅图腾",
	["Improved Grounding Totem"] = "强化根基图腾",
	["Improved Hammer of Justice"] = "强化制裁之锤",
	["Improved Hamstring"] = "强化断筋",
	["Improved Healing"] = "强化治疗术",
	["Improved Healing Stream Totem"] = "强化治疗之泉图腾",
	["Improved Healing Touch"] = "强化治疗之触",
	["Improved Healing Wave"] = "强化治疗波",
	["Improved Health Funnel"] = "强化生命通道",
	["Improved Healthstone"] = "强化治疗石",
	["Improved Heroic Strike"] = "强化英勇打击",
	["Improved Hunter's Mark"] = "强化猎人印记",
	["Improved Immolate"] = "强化献祭",
	["Improved Imp"] = "强化小鬼",
	["Improved Inner Fire"] = "强化心灵之火",
	["Improved Instant Poison"] = "强化速效毒药",
	["Improved Intercept"] = "强化拦截",
	["Improved Intimidating Shout"] = "强化破胆怒吼",
	["Improved Judgement"] = "强化审判",
	["Improved Kick"] = "强化脚踢",
	["Improved Kidney Shot"] = "强化肾击",
	["Improved Lash of Pain"] = "强化剧痛鞭笞",
	["Improved Lay on Hands"] = "强化圣疗术",
	["Improved Lesser Healing Wave"] = "强化次级治疗波",
	["Improved Life Tap"] = "强化生命分流",
	["Improved Lightning Bolt"] = "强化闪电箭",
	["Improved Lightning Shield"] = "强化闪电护盾",
	["Improved Magma Totem"] = "强化熔岩图腾",
	["Improved Mana Burn"] = "强化法力燃烧",
	["Improved Mana Shield"] = "强化法力护盾",
	["Improved Mana Spring Totem"] = "强化法力之泉图腾",
	["Improved Mark of the Wild"] = "强化野性印记",
	["Improved Mend Pet"] = "强化治疗宠物",
	["Improved Mind Blast"] = "强化心灵震爆",
	["Improved Moonfire"] = "强化月火术",
	["Improved Nature's Grasp"] = "强化自然之握",
	["Improved Overpower"] = "强化压制",
	["Improved Power Word: Fortitude"] = "强化真言术：韧",
	["Improved Power Word: Shield"] = "强化圣言术：盾",
	["Improved Prayer of Healing"] = "强化治疗祷言",
	["Improved Psychic Scream"] = "强化心灵尖啸",
	["Improved Pummel"] = "强化拳击",
	["Improved Regrowth"] = "强化愈合",
	["Improved Reincarnation"] = "强化复生",
	["Improved Rejuvenation"] = "强化回春",
	["Improved Rend"] = "强化撕裂",
	["Improved Renew"] = "强化恢复",
	["Improved Retribution Aura"] = "强化惩罚光环",
	["Improved Revenge"] = "强化复仇",
	["Improved Revive Pet"] = "强化复活宠物",
	["Improved Righteous Fury"] = "强化正义之怒",
	["Improved Rockbiter Weapon"] = "强化石化武器",
	["Improved Rupture"] = "强化割裂",
	["Improved Sap"] = "强化闷棍",
	["Improved Scorch"] = "强化灼烧",
	["Improved Scorpid Sting"] = "强化毒蝎钉刺",
	["Improved Seal of Righteousness"] = "强化正义圣印",
	["Improved Seal of the Crusader"] = "强化十字军圣印",
	["Improved Searing Pain"] = "强化灼热之痛",
	["Improved Searing Totem"] = "强化灼热图腾",
	["Improved Serpent Sting"] = "强化毒蛇钉刺",
	["Improved Shadow Bolt"] = "强化暗影箭",
	["Improved Shadow Word: Pain"] = "强化暗言术：痛",
	["Improved Shield Bash"] = "强化盾击",
	["Improved Shield Block"] = "强化盾牌格挡",
	["Improved Shield Wall"] = "强化盾墙",
	["Improved Shred"] = "强化撕碎",
	["Improved Sinister Strike"] = "强化邪恶攻击",
	["Improved Slam"] = "强化猛击",
	["Improved Slice and Dice"] = "强化切割",
	["Improved Spellstone"] = "强化法术石",
	["Improved Sprint"] = "强化疾跑",
	["Improved Starfire"] = "强化星火术",
	["Improved Stoneclaw Totem"] = "强化石爪图腾",
	["Improved Stoneskin Totem"] = "强化石肤图腾",
	["Improved Strength of Earth Totem"] = "强化大地之力图腾",
	["Improved Succubus"] = "强化魅魔",
	["Improved Sunder Armor"] = "强化破甲攻击",
	["Improved Taunt"] = "强化嘲讽",
	["Improved Thorns"] = "强化荆棘术",
	["Improved Thunder Clap"] = "强化雷霆一击",
	["Improved Tranquility"] = "强化宁静",
	["Improved Vampiric Embrace"] = "强化吸血鬼的拥抱",
	["Improved Vanish"] = "强化消失",
	["Improved Voidwalker"] = "强化虚空行者",
	["Improved Windfury Weapon"] = "强化风怒武器",
	["Improved Wing Clip"] = "强化摔绊",
	["Improved Wrath"] = "强化愤怒",
	["Incinerate"] = "焚烧",
	["Infected Bite"] = "Infected Bite",-- TODO translate
	["Infected Wound"] = "Infected Wound",-- TODO translate
	["Inferno"] = "地狱火",
	["Inferno Shell"] = "Inferno Shell",-- TODO translate
	["Initiative"] = "先发制人",
	["Inner Fire"] = "心灵之火",
	["Inner Focus"] = "心灵专注",
	["Innervate"] = "激活",
	["Insect Swarm"] = "虫群",
	["Inspiration"] = "灵感",
	["Instant Poison"] = "速效毒药",
	["Instant Poison II"] = "速效毒药 II",
	["Instant Poison III"] = "速效毒药 III",
	["Instant Poison IV"] = "速效毒药 IV",
	["Instant Poison V"] = "速效毒药 V",
	["Instant Poison VI"] = "速效毒药 VI",
	["Intensity"] = "强烈",
	["Intercept"] = "拦截",
	["Intercept Stun"] = "拦截昏迷",
	["Intervene"] = "Intervene",-- TODO translate
	["Intimidating Roar"] = "Intimidating Roar",-- TODO translate
	["Intimidating Shout"] = "破胆怒吼",
	["Intimidation"] = "胁迫",
	["Intoxicating Venom"] = "Intoxicating Venom",-- TODO translate
	["Invisibility"] = "Invisibility",-- TODO translate
	["Iron Will"] = "Iron Will",-- TODO translate
	["Jewelcrafting"] = "Jewelcrafting",
	["Judgement"] = "审判",
	["Judgement of Command"] = "命令审判",
	["Judgement of Justice"] = "公正审判",
	["Judgement of Light"] = "光明审判",
	["Judgement of Righteousness"] = "正义审判",
	["Judgement of the Crusader"] = "十字军审判",
	["Judgement of Wisdom"] = "智慧审判",
	["Kick"] = "脚踢",
	["Kick - Silenced"] = "脚踢 - 沉默",
	["Kidney Shot"] = "肾击",
	["Kill Command"] = "Kill Command",-- TODO translate
	["Killer Instinct"] = "杀戮本能",
	["Knock Away"] = "Knock Away",-- TODO translate
	["Knockdown"] = "Knockdown",-- TODO translate
	["Kodo Riding"] = "骑术：科多兽",
	["Lacerate"] = "Lacerate",
	["Larva Goo"] = "Larva Goo",-- TODO translate
	["Lash"] = "Lash",-- TODO translate
	["Lash of Pain"] = "剧痛鞭笞",
	["Last Stand"] = "破釜沉舟",
	["Lasting Judgement"] = "持久审判",
	["Lava Spout Totem"] = "Lava Spout Totem",-- TODO translate
	["Lay on Hands"] = "圣疗术",
	["Leader of the Pack"] = "兽群领袖",
	["Leather"] = "皮甲",
	["Leatherworking"] = "制皮",
	["Leech Poison"] = "Leech Poison",-- TODO translate
	["Lesser Heal"] = "次级治疗术",
	["Lesser Healing Wave"] = "次级治疗波",
	["Lesser Invisibility"] = "次级隐形术",
	["Lethal Shots"] = "夺命射击",
	["Lethality"] = "致命偷袭",
	["Levitate"] = "漂浮",
	["Libram"] = "圣物",
	["Lich Slap"] = "Lich Slap",-- TODO translate
	["Life Tap"] = "生命分流",
	["Lifebloom"] = "Lifebloom",-- TODO translate
	["Lifegiving Gem"] = "Lifegiving Gem",
	["Lightning Blast"] = "Lightning Blast",-- TODO translate
	["Lightning Bolt"] = "闪电箭",
	["Lightning Breath"] = "闪电吐息",
	["Lightning Cloud"] = "Lightning Cloud",-- TODO translate
	["Lightning Mastery"] = "闪电掌握",
	["Lightning Reflexes"] = "闪电反射",
	["Lightning Shield"] = "闪电护盾",
	["Lightning Wave"] = "Lightning Wave",-- TODO translate
	["Lightwell"] = "光明之泉",
	["Lightwell Renew"] = "光明之泉回复",
	["Lizard Bolt"] = "Lizard Bolt",-- TODO translate
	["Localized Toxin"] = "Localized Toxin",-- TODO translate
	["Lockpicking"] = "开锁",
	["Long Daze"] = "长时间眩晕",
	["Mace Specialization"] = "锤类武器专精",
	["Mace Stun Effect"] = "锤击昏迷效果",
	["Machine Gun"] = "Machine Gun",-- TODO translate
	["Mage Armor"] = "魔甲术",
	["Magic Attunement"] = "Magic Attunement",
	["Magma Splash"] = "Magma Splash",-- TODO translate
	["Magma Totem"] = "熔岩图腾",
	["Mail"] = "锁甲",
	["Maim"] = "Maim",-- TODO translate
	["Malice"] = "恶意",
	["Mana Burn"] = "法力燃烧",
	["Mana Feed"] = "Mana Feed",
	["Mana Shield"] = "法力护盾",
	["Mana Spring Totem"] = "法力之泉图腾",
	["Mana Tide Totem"] = "法力之潮图腾",
	["Mangle"] = "割碎",
	["Mangle (Bear)"] = "Mangle (Bear)",-- TODO translate
	["Mangle (Cat)"] = "Mangle (Cat)",-- TODO translate
	["Mark of Arlokk"] = "Mark of Arlokk",-- TODO translate
	["Mark of the Wild"] = "野性印记",
	["Martyrdom"] = "殉难",
	["Mass Dispel"] = "Mass Dispel",
	["Master Demonologist"] = "恶魔学识大师",
	["Master of Deception"] = "欺诈高手",
	["Master of Elements"] = "Master of Elements",
	["Master Summoner"] = "召唤大师",
	["Maul"] = "槌击",
	["Mechanostrider Piloting"] = "骑术：机械陆行鸟",
	["Meditation"] = "冥想",
	["Megavolt"] = "Megavolt",-- TODO translate
	["Melee Specialization"] = "近战专精",
	["Melt Ore"] = "Melt Ore",-- TODO translate
	["Mend Pet"] = "治疗宠物",
	["Mental Agility"] = "精神敏锐",
	["Mental Strength"] = "心灵之力",
	["Mighty Blow"] = "Mighty Blow",-- TODO translate
	["Mind Blast"] = "心灵震爆",
	["Mind Control"] = "精神控制",
	["Mind Flay"] = "精神鞭笞",
	["Mind Soothe"] = "安抚心灵",
	["Mind Tremor"] = "Mind Tremor",-- TODO translate
	["Mind Vision"] = "心灵视界",
	["Mind-numbing Poison"] = "麻痹毒药",
	["Mind-numbing Poison II"] = "麻痹毒药 II",
	["Mind-numbing Poison III"] = "麻痹毒药 III",
	["Mining"] = "采矿",
	["Misdirection"] = "Misdirection",-- TODO translate
	["Mocking Blow"] = "惩戒痛击",
	["Molten Armor"] = "Molten Armor",-- TODO translate
	["Molten Blast"] = "Molten Blast",-- TODO translate
	["Molten Metal"] = "Molten Metal",-- TODO translate
	["Mongoose Bite"] = "猫鼬撕咬",
	["Monster Slaying"] = "怪物杀手",
	["Moonfire"] = "月火术",
	["Moonfury"] = "月怒",
	["Moonglow"] = "月光",
	["Moonkin Aura"] = "枭兽光环",
	["Moonkin Form"] = "枭兽形态",
	["Mortal Cleave"] = "Mortal Cleave",-- TODO translate
	["Mortal Shots"] = "致死射击",
	["Mortal Strike"] = "致死打击",
	["Mortal Wound"] = "Mortal Wound",-- TODO translate
	["Multi-Shot"] = "多重射击",
	["Murder"] = "谋杀",
	["Mutilate"] = "Mutilate",-- TODO translate
	["Naralex's Nightmare"] = "Naralex's Nightmare",-- TODO translate
	["Natural Armor"] = "自然护甲",
	["Natural Shapeshifter"] = "自然变形",
	["Natural Weapons"] = "武器平衡",
	["Nature Aligned"] = "Nature Aligned",-- TODO translate
	["Nature Resistance"] = "自然抗性",
	["Nature Resistance Totem"] = "自然抗性图腾",
	["Nature Weakness"] = "Nature Weakness",-- TODO translate
	["Nature's Focus"] = "自然集中",
	["Nature's Grace"] = "自然之赐",
	["Nature's Grasp"] = "自然之握",
	["Nature's Reach"] = "自然延伸",
	["Nature's Swiftness"] = "自然迅捷",
	["Necrotic Poison"] = "Necrotic Poison",-- TODO translate
	["Negative Charge"] = "Negative Charge",-- TODO translate
	["Net"] = "Net",-- TODO translate
	["Nightfall"] = "夜幕",
	["Noxious Catalyst"] = "Noxious Catalyst",-- TODO translate
	["Noxious Cloud"] = "Noxious Cloud",-- TODO translate
	["Omen of Clarity"] = "清晰预兆",
	["One-Handed Axes"] = "单手斧",
	["One-Handed Maces"] = "单手锤",
	["One-Handed Swords"] = "单手剑",
	["One-Handed Weapon Specialization"] = "单手武器专精",
	["Opening"] = "打开",
	["Opening - No Text"] = "打开 - No Text",-- [TODO Translate not sure what this is]
	["Opportunity"] = "伺机而动",
	["Overpower"] = "压制",
	["Pacify"] = "Pacify",-- TODO translate
	["Pain Suppression"] = "Pain Suppression",-- TODO translate
	["Paralyzing Poison"] = "Paralyzing Poison",-- TODO translate
	["Paranoia"] = "多疑",
	["Parasitic Serpent"] = "Parasitic Serpent",-- TODO translate
	["Parry"] = "招架",
	["Pathfinding"] = "寻路",
	["Perception"] = "感知",
	["Permafrost"] = "极寒冰霜",
	["Pet Aggression"] = "宠物好斗",
	["Pet Hardiness"] = "宠物耐久",
	["Pet Recovery"] = "宠物恢复",
	["Pet Resistance"] = "宠物抗魔",
	["Petrify"] = "Petrify",-- TODO translate
	["Phase Shift"] = "相位变换",
	["Pick Lock"] = "开锁",
	["Pick Pocket"] = "偷窃",
	["Pierce Armor"] = "Pierce Armor",-- TODO translate
	["Piercing Howl"] = "刺耳怒吼",
	["Piercing Ice"] = "刺骨寒冰",
	["Piercing Shadow"] = "Piercing Shadow",-- TODO translate
	["Piercing Shot"] = "Piercing Shot",-- TODO translate
	["Plague Cloud"] = "Plague Cloud",-- TODO translate
	["Plate Mail"] = "板甲",
	["Poison"] = "Poison",-- TODO translate
	["Poison Bolt"] = "Poison Bolt",-- TODO translate
	["Poison Bolt Volley"] = "Poison Bolt Volley",-- TODO translate
	["Poison Cleansing Totem"] = "祛病图腾",
	["Poison Cloud"] = "Poison Cloud",-- TODO translate
	["Poison Shock"] = "Poison Shock",-- TODO translate
	["Poisoned Harpoon"] = "Poisoned Harpoon",-- TODO translate
	["Poisoned Shot"] = "Poisoned Shot",-- TODO translate
	["Poisonous Blood"] = "Poisonous Blood",-- TODO translate
	["Poisons"] = "毒药",
	["Polearm Specialization"] = "长柄武器专精",
	["Polearms"] = "长柄武器",
	["Polymorph"] = "变形术",
	["Polymorph: Pig"] = "变形术：猪",
	["Polymorph: Turtle"] = "变形术：龟",
	["Portal: Darnassus"] = "传送门：达纳苏斯",
	["Portal: Ironforge"] = " 传送门：铁炉堡",
	["Portal: Orgrimmar"] = "传送门：奥格瑞玛",
	["Portal: Stormwind"] = "传送门：暴风城",
	["Portal: Thunder Bluff"] = "传送门：雷霆崖",
	["Portal: Undercity"] = "传送门：幽暗城",
	["Positive Charge"] = "Positive Charge",
	["Pounce"] = "突袭",
	["Pounce Bleed"] = "突袭",
	["Power Infusion"] = "能量灌注",
	["Power Word: Fortitude"] = "真言术：韧",
	["Power Word: Shield"] = "真言术：盾",
	["Prayer Beads Blessing"] = "Prayer Beads Blessing",-- TODO translate
	["Prayer of Fortitude"] = "坚韧祷言",
	["Prayer of Healing"] = "治疗祷言",
	["Prayer of Mending"] = "Prayer of Mending",-- TODO translate
	["Prayer of Shadow Protection"] = "暗影防护祷言",
	["Prayer of Spirit"] = "精神祷言",
	["Precision"] = "精确",
	["Predatory Strikes"] = "猛兽攻击",
	["Premeditation"] = "预谋",
	["Preparation"] = "伺机待发",
	["Presence of Mind"] = "气定神闲",
	["Primal Fury"] = "原始狂怒",
	["Prowl"] = "潜伏",
	["Psychic Scream"] = "心灵尖啸",
	["Pummel"] = "拳击",
	["Puncture"] = "Puncture",-- TODO translate
	["Purge"] = "净化术",
	["Purification"] = "净化",
	["Purify"] = "纯净术",
	["Pursuit of Justice"] = "正义追击",
	["Putrid Breath"] = "Putrid Breath",-- TODO translate
	["Putrid Enzyme"] = "Putrid Enzyme",-- TODO translate
	["Pyroblast"] = "炎爆术",
	["Pyroclasm"] = "火焰冲撞",
	["Quick Shots"] = "快速射击",
	["Quickness"] = "迅捷",
	["Radiation"] = "Radiation",-- TODO translate
	["Radiation Bolt"] = "Radiation Bolt",-- TODO translate
	["Radiation Cloud"] = "Radiation Cloud",-- TODO translate
	["Radiation Poisoning"] = "Radiation Poisoning",-- TODO translate
	["Rain of Fire"] = "火焰之雨",
	["Rake"] = "扫击",
	["Ram Riding"] = "骑术：羊",
	["Rampage"] = "Rampage",-- TODO translate
	["Ranged Weapon Specialization"] = "远程武器专精",
	["Rapid Concealment"] = "迅速隐蔽",
	["Rapid Fire"] = "急速射击",
	["Raptor Riding"] = "骑术：迅猛龙",
	["Raptor Strike"] = "猛禽一击",
	["Ravage"] = "毁灭",
	["Ravenous Claw"] = "Ravenous Claw",-- TODO translate
	["Readiness"] = "准备就绪",
	["Rebirth"] = "复生",
	["Rebuild"] = "Rebuild",-- TODO translate
	["Recently Bandaged"] = "Recently Bandaged",-- TODO translate
	["Reckless Charge"] = "无畏冲锋",
	["Recklessness"] = "鲁莽",
	["Reckoning"] = "清算",
	["Recombobulate"] = "Recombobulate",-- TODO translate
	["Redemption"] = "救赎",
	["Redoubt"] = "盾牌壁垒",
	["Reflection"] = "反射",
	["Regeneration"] = "回复",
	["Regrowth"] = "愈合",
	["Reincarnation"] = "复生",
	["Rejuvenation"] = "回春术",
	["Relentless Strikes"] = "无情打击",
	["Remorseless"] = "冷酷",
	["Remorseless Attacks"] = "冷酷攻击",
	["Remove Curse"] = "解除诅咒",
	["Remove Insignia"] = "解除徽记",
	["Remove Lesser Curse"] = "解除次级诅咒",
	["Rend"] = "撕裂",
	["Renew"] = "恢复",
	["Repentance"] = "忏悔",
	["Repulsive Gaze"] = "Repulsive Gaze",-- TODO translate
	["Restorative Totems"] = "Restorative Totems",
	["Resurrection"] = "复活",
	["Retaliation"] = "反击风暴",
	["Retribution Aura"] = "惩罚光环",
	["Revenge"] = "复仇",
	["Revenge Stun"] = "复仇昏迷",
	["Reverberation"] = "回响",
	["Revive Pet"] = "复活宠物",
	["Rhahk'Zor Slam"] = "Rhahk'Zor Slam",-- TODO translate
	["Ribbon of Souls"] = "Ribbon of Souls",-- TODO translate
	["Righteous Defense"] = "Righteous Defense",-- TODO translate
	["Righteous Fury"] = "正义之怒",
	["Rip"] = "撕扯",
	["Riposte"] = "还击",
	["Ritual of Doom"] = "末日仪式",
	["Ritual of Doom Effect"] = "末日仪式效果",
	["Ritual of Souls"] = "Ritual of Souls",-- TODO translate
	["Ritual of Summoning"] = "召唤仪式",
	["Rockbiter Weapon"] = "石化武器",
	["Rogue Passive"] = "盗贼被动效果",-- [TODO Translate not sure]
	["Rough Sharpening Stone"] = "劣质磨刀石",
	["Ruin"] = "毁灭",
	["Rupture"] = "割裂",
	["Ruthlessness"] = "无情",
	["Sacrifice"] = "牺牲",
	["Safe Fall"] = "安全降落",
	["Sanctity Aura"] = "圣洁光环",
	["Sap"] = "闷棍",
	["Savage Fury"] = "野蛮暴怒",
	["Savage Strikes"] = "野蛮打击",
	["Scare Beast"] = "恐吓野兽",
	["Scatter Shot"] = "驱散射击",
	["Scorch"] = "灼烧",
	["Scorpid Poison"] = "蝎毒",
	["Scorpid Sting"] = "毒蝎钉刺",
	["Screams of the Past"] = "Screams of the Past",-- TODO translate
	["Screech"] = "尖啸",
	["Seal Fate"] = "封印命运",
	["Seal of Blood"] = "Seal of Blood",-- TODO translate
	["Seal of Command"] = "命令圣印",
	["Seal of Justice"] = "公正圣印",
	["Seal of Light"] = "光明圣印",
	["Seal of Reckoning"] = "Seal of Reckoning",-- TODO translate
	["Seal of Righteousness"] = "正义圣印",
	["Seal of the Crusader"] = "十字军圣印",
	["Seal of Vengeance"] = "Seal of Vengeance",-- TODO translate
	["Seal of Wisdom"] = "智慧圣印",
	["Searing Light"] = "灼热之光",
	["Searing Pain"] = "灼热之痛",
	["Searing Totem"] = "灼热图腾",
	["Second Wind"] = "Second Wind",
	["Seduction"] = "诱惑",
	["Seed of Corruption"] = "Seed of Corruption",-- TODO translate
	["Sense Demons"] = "感知恶魔",
	["Sense Undead"] = "感知亡灵",
	["Sentry Totem"] = "岗哨图腾",
	["Serpent Sting"] = "毒蛇钉刺",
	["Setup"] = "调整",
	["Shackle Undead"] = "束缚亡灵",
	["Shadow Affinity"] = "暗影亲和",
	["Shadow Bolt"] = "暗影箭",
	["Shadow Bolt Volley"] = "Shadow Bolt Volley",-- TODO translate
	["Shadow Focus"] = "暗影集中",
	["Shadow Mastery"] = "暗影掌握",
	["Shadow Protection"] = "暗影防护",
	["Shadow Reach"] = "暗影延伸",
	["Shadow Resistance"] = "暗影抗性",
	["Shadow Resistance Aura"] = "暗影抗性光环",
	["Shadow Shock"] = "Shadow Shock",-- TODO translate
	["Shadow Trance"] = "暗影冥思",
	["Shadow Vulnerability"] = "暗影易伤",
	["Shadow Ward"] = "防护暗影结界",
	["Shadow Weakness"] = "Shadow Weakness",
	["Shadow Weaving"] = "暗影之波",
	["Shadow Word: Death"] = "Shadow Word: Death",-- TODO translate
	["Shadow Word: Pain"] = "暗言术：痛",
	["Shadowburn"] = "暗影灼烧",
	["Shadowfiend"] = "Shadowfiend",-- TODO translate
	["Shadowform"] = "暗影形态",
	["Shadowfury"] = "Shadowfury",-- TODO translate
	["Shadowguard"] = "暗影守卫",
	["Shadowmeld"] = "影遁",
	["Shadowmeld Passive"] = "影遁",
	["Shadowstep"] = "Shadowstep",-- TODO translate
	["Shamanistic Rage"] = "Shamanistic Rage",-- TODO translate
	["Sharpened Claws"] = "锋利兽爪",
	["Shatter"] = "碎冰",
	["Sheep"] = "Sheep",-- TODO translate
	["Shell Shield"] = "甲壳护盾",
	["Shield"] = "盾牌",
	["Shield Bash"] = "盾击",
	["Shield Bash - Silenced"] = "盾击 - 沉默",
	["Shield Block"] = "盾牌格挡",
	["Shield Slam"] = "盾牌猛击",
	["Shield Specialization"] = "盾牌专精",
	["Shield Wall"] = "盾墙",
	["Shiv"] = "Shiv",-- TODO translate
	["Shock"] = "Shock",-- TODO translate
	["Shoot"] = "射击",
	["Shoot Bow"] = "弓射击",
	["Shoot Crossbow"] = "弩射击",
	["Shoot Gun"] = "枪械射击",
	["Shred"] = "撕碎",
	["Shrink"] = "Shrink",-- TODO translate
	["Silence"] = "沉默",
	["Silencing Shot"] = "Silencing Shot",
	["Silent Resolve"] = "无声消退",
	["Sinister Strike"] = "邪恶攻击",
	["Siphon Life"] = "生命虹吸",
	["Skinning"] = "剥皮",
	["Skull Crack"] = "Skull Crack",-- TODO translate
	["Slam"] = "猛击",
	["Sleep"] = "沉睡",-- [TODO Translate not so sure]
	["Slice and Dice"] = "切割",
	["Slow"] = "Slow",
	["Slow Fall"] = "缓落术",
	["Slowing Poison"] = "Slowing Poison",-- TODO translate
	["Smelting"] = "熔炼",
	["Smite"] = "惩击",
	["Smite Slam"] = "Smite Slam",-- TODO translate
	["Smite Stomp"] = "Smite Stomp",-- TODO translate
	["Smoke Bomb"] = "Smoke Bomb",-- TODO translate
	["Snake Trap"] = "Snake Trap",-- TODO translate
	["Snap Kick"] = "Snap Kick",-- TODO translate
	["Solid Sharpening Stone"] = "坚固的磨刀石",
	["Sonic Burst"] = "Sonic Burst",-- TODO translate
	["Soothe Animal"] = "安抚动物",
	["Soothing Kiss"] = "安抚之吻",
	["Soul Bite"] = "Soul Bite",-- TODO translate
	["Soul Drain"] = "Soul Drain",-- TODO translate
	["Soul Fire"] = "灵魂之火",
	["Soul Link"] = "灵魂链接",
	["Soul Siphon"] = "灵魂虹吸",
	["Soul Tap"] = "Soul Tap",-- TODO translate
	["Soulshatter"] = "Soulshatter",-- TODO translate
	["Soulstone Resurrection"] = "灵魂石复活",
	["Spell Lock"] = "法术封锁",
	["Spell Reflection"] = "Spell Reflection",
	["Spell Warding"] = "法术屏障",
	["Spellsteal"] = "Spellsteal",-- TODO translate
	["Spirit Bond"] = "灵魂连接",
	["Spirit Burst"] = "Spirit Burst",-- TODO translate
	["Spirit of Redemption"] = "救赎之魂",
	["Spirit Tap"] = "精神分流",
	["Spiritual Attunement"] = "Spiritual Attunement",-- TODO translate
	["Spiritual Focus"] = "精神集中",
	["Spiritual Guidance"] = "精神指引",
	["Spiritual Healing"] = "精神治疗",
	["Spit"] = "Spit",-- TODO translate
	["Spore Cloud"] = "Spore Cloud",-- TODO translate
	["Sprint"] = "疾跑",
	["Stance Mastery"] = "Stance Mastery",-- TODO translate
	["Starfire"] = "星火术",
	["Starfire Stun"] = "星火昏迷",
	["Starshards"] = "星辰碎片",
	["Staves"] = "法杖",
	["Steady Shot"] = "稳固射击",
	["Stealth"] = "潜行",
	["Stoneclaw Totem"] = "石爪图腾",
	["Stoneform"] = "石像形态",
	["Stoneskin Totem"] = "石肤图腾",
	["Stormstrike"] = "风暴打击",
	["Strength of Earth Totem"] = "大地之力图腾",
	["Strike"] = "Strike",-- TODO translate
	["Stuck"] = "卡死",
	["Stun"] = "Stun",-- TODO translate
	["Subtlety"] = "微妙",
	["Suffering"] = "受难",
	["Summon Charger"] = "召唤战马",
	["Summon Dreadsteed"] = "召唤恐惧战马",
	["Summon Felguard"] = "Summon Felguard",-- TODO translate
	["Summon Felhunter"] = "召唤地狱猎犬",
	["Summon Felsteed"] = "召唤地狱战马",
	["Summon Imp"] = "召唤小鬼",
	["Summon Spawn of Bael'Gar"] = "Summon Spawn of Bael'Gar",-- TODO translate
	["Summon Succubus"] = "召唤魅魔",
	["Summon Voidwalker"] = "召唤虚空行者",
	["Summon Warhorse"] = "召唤军马",
	["Summon Water Elemental"] = "Summon Water Elemental",
	["Sunder Armor"] = "破甲",
	["Suppression"] = "压制",
	["Surefooted"] = "稳固",
	["Survivalist"] = "生存专家",
	["Sweeping Slam"] = "Sweeping Slam",-- TODO translate
	["Sweeping Strikes"] = "横扫攻击",
	["Swiftmend"] = "迅捷治愈",
	["Swipe"] = "挥击",
	["Swoop"] = "Swoop",-- TODO translate
	["Sword Specialization"] = "剑类武器专精",
	["Tactical Mastery"] = "战术掌握",
	["Tailoring"] = "裁缝",
	["Tainted Blood"] = "腐坏之血",
	["Tame Beast"] = "驯服野兽",
	["Tamed Pet Passive"] = "驯服宠物（被动）",
	["Taunt"] = "嘲讽",
	["Teleport: Darnassus"] = "传送：达纳苏斯",
	["Teleport: Ironforge"] = "传送：铁炉堡",
	["Teleport: Moonglade"] = "传送：月光林地",
	["Teleport: Orgrimmar"] = "传送：奥格瑞玛",
	["Teleport: Stormwind"] = "传送：暴风城",
	["Teleport: Thunder Bluff"] = "传送：雷霆崖",
	["Teleport: Undercity"] = "传送：幽暗城",
	["Tendon Rip"] = "Tendon Rip",-- TODO translate
	["Tendon Slice"] = "Tendon Slice",-- TODO translate
	["Terrify"] = "Terrify",-- TODO translate
	["Terrifying Screech"] = "Terrifying Screech",-- TODO translate
	["Thick Hide"] = "厚皮",
	["Thorn Volley"] = "Thorn Volley",-- TODO translate
	["Thorns"] = "荆棘术",
	["Thousand Blades"] = "Thousand Blades",-- TODO translate
	["Threatening Gaze"] = "Threatening Gaze",-- TODO translate
	["Throw"] = "投掷",
	["Throw Axe"] = "Throw Axe",-- TODO translate
	["Throw Dynamite"] = "Throw Dynamite",-- TODO translate
	["Throw Liquid Fire"] = "Throw Liquid Fire",-- TODO translate
	["Throw Wrench"] = "Throw Wrench",-- TODO translate
	["Throwing Specialization"] = "投掷专精",
	["Throwing Weapon Specialization"] = "投掷武器专精",
	["Thrown"] = "投掷",
	["Thunder Clap"] = "雷霆一击",
	["Thunderclap"] = "Thunderclap",-- TODO translate
	["Thunderfury"] = "Thunderfury",-- TODO translate
	["Thundering Strikes"] = "雷鸣猛击",
	["Thundershock"] = "Thundershock",-- TODO translate
	["Thunderstomp"] = "雷霆践踏",
	["Tidal Focus"] = "潮汐集中",
	["Tidal Mastery"] = "潮汐掌握",
	["Tiger Riding"] = "骑术：豹",
	["Tiger's Fury"] = "猛虎之怒",
	["Torment"] = "折磨",
	["Totem"] = "图腾",
	["Totem of Wrath"] = "Totem of Wrath",-- TODO translate
	["Totemic Focus"] = "图腾集中",
	["Touch of Weakness"] = "虚弱之触",
	["Toughness"] = "坚韧",
	["Toxic Saliva"] = "Toxic Saliva",-- TODO translate
	["Toxic Spit"] = "Toxic Spit",-- TODO translate
	["Toxic Volley"] = "Toxic Volley",-- TODO translate
	["Traces of Silithyst"] = "Traces of Silithyst",
	["Track Beasts"] = "追踪野兽",
	["Track Demons"] = "追踪恶魔",
	["Track Dragonkin"] = "追踪龙类",
	["Track Elementals"] = "追踪元素生物",
	["Track Giants"] = "追踪巨人",
	["Track Hidden"] = "追踪隐藏生物",
	["Track Humanoids"] = "追踪人型生物",
	["Track Undead"] = "追踪亡灵",
	["Trample"] = "Trample",-- TODO translate
	["Tranquil Air Totem"] = "宁静之风图腾",
	["Tranquil Spirit"] = "宁静之魂",
	["Tranquility"] = "宁静",
	["Tranquilizing Poison"] = "Tranquilizing Poison",-- TODO translate
	["Tranquilizing Shot"] = "宁神射击",
	["Trap Mastery"] = "陷阱掌握",
	["Travel Form"] = "旅行形态",
	["Tree of Life"] = "Tree of Life",-- TODO translate
	["Tremor Totem"] = "战栗图腾",
	["Tribal Leatherworking"] = "部族制皮",
	["Trueshot Aura"] = "强击光环",
	["Turn Undead"] = "超度亡灵",
	["Twisted Tranquility"] = "Twisted Tranquility",-- TODO translate
	["Two-Handed Axes"] = "双手斧",
	["Two-Handed Axes and Maces"] = "双手斧和锤",
	["Two-Handed Maces"] = "双手锤",
	["Two-Handed Swords"] = "无光泽的双刃刀",
	["Two-Handed Weapon Specialization"] = "双手武器专精",
	["Unarmed"] = "徒手",
	["Unbreakable Will"] = "坚定意志",
	["Unbridled Wrath"] = "怒不可遏",
	["Unbridled Wrath Effect"] = "Unbridled Wrath Effect",-- TODO translate
	["Undead Horsemanship"] = "骑术：骸骨战马",
	["Underwater Breathing"] = "水下呼吸",
	["Unending Breath"] = "魔息术",
	["Unholy Frenzy"] = "Unholy Frenzy",-- TODO translate
	["Unholy Power"] = "邪恶强化",
	["Unleashed Fury"] = "狂怒释放",
	["Unleashed Rage"] = "Unleashed Rage",
	["Unstable Affliction"] = "Unstable Affliction",-- TODO translate
	["Unstable Concoction"] = "Unstable Concoction",-- TODO translate
	["Unstable Power"] = "Unstable Power",-- TODO translate
	["Unyielding Faith"] = "不灭信仰",
	["Uppercut"] = "Uppercut",-- TODO translate
	["Vampiric Embrace"] = "吸血鬼的拥抱",
	["Vampiric Touch"] = "Vampiric Touch",-- TODO translate
	["Vanish"] = "消失",
	["Vanished"] = "消失",
	["Veil of Shadow"] = "Veil of Shadow",-- TODO translate
	["Vengeance"] = "复仇",
	["Venom Spit"] = "Venom Spit",-- TODO translate
	["Venom Sting"] = "Venom Sting",-- TODO translate
	["Venomhide Poison"] = "Venomhide Poison",-- TODO translate
	["Vicious Rend"] = "Vicious Rend",-- TODO translate
	["Victory Rush"] = "Victory Rush",-- TODO translate
	["Vigor"] = "精力",
	["Vile Poisons"] = "恶性毒药",
	["Vindication"] = "辩护",
	["Viper Sting"] = "蝰蛇钉刺",
	["Virulent Poison"] = "Virulent Poison",-- TODO translate
	["Void Bolt"] = "Void Bolt",-- TODO translate
	["Volley"] = "乱射",
	["Walking Bomb Effect"] = "Walking Bomb Effect",-- TODO translate
	["Wand Specialization"] = "魔杖掌握",
	["Wandering Plague"] = "Wandering Plague",-- TODO translate
	["Wands"] = "魔杖",
	["War Stomp"] = "战争践踏",
	["Water"] = "Water",-- TODO translate
	["Water Breathing"] = "水下呼吸",
	["Water Shield"] = "Water Shield",-- TODO translate
	["Water Walking"] = "水上行走",
	["Waterbolt"] = "Waterbolt",-- TODO translate
	["Wavering Will"] = "Wavering Will",-- TODO translate
	["Weakened Soul"] = "虚弱灵魂",
	["Weaponsmith"] = "武器锻造师",
	["Web"] = "Web",-- TODO translate
	["Web Explosion"] = "Web Explosion",-- TODO translate
	["Web Spin"] = "Web Spin",-- TODO translate
	["Web Spray"] = "Web Spray",-- TODO translate
	["Whirling Barrage"] = "Whirling Barrage",-- TODO translate
	["Whirling Trip"] = "Whirling Trip",-- TODO translate
	["Whirlwind"] = "旋风斩",
	["Wide Slash"] = "Wide Slash",-- TODO translate
	["Will of Hakkar"] = "Will of Hakkar",-- TODO translate
	["Will of the Forsaken"] = "亡灵意志",
	["Windfury Totem"] = "风怒图腾",
	["Windfury Weapon"] = "风怒武器",
	["Windsor's Frenzy"] = "Windsor's Frenzy",-- TODO translate
	["Windwall Totem"] = "风墙图腾",
	["Wing Clip"] = "摔绊",
	["Wing Flap"] = "Wing Flap",-- TODO translate
	["Winter's Chill"] = "深冬之寒",
	["Wisp Spirit"] = "精灵之魂",
	["Wolf Riding"] = "骑术：狼",
	["Wound Poison"] = "致伤毒药",
	["Wound Poison II"] = "致伤毒药 II",
	["Wound Poison III"] = "致伤毒药 III",
	["Wound Poison IV"] = "致伤毒药 IV",
	["Wrath"] = "愤怒",
	["Wrath of Air Totem"] = "Wrath of Air Totem",-- TODO translate
	["Wyvern Sting"] = "翼龙钉刺",
}
