QUIVER_T = {
	CombatLog = {
		TranqCast = "You cast Tranquilizing Shot",
		TranqMiss = "Your Tranquilizing Shot miss",
		TranqResist = "Your Tranquilizing Shot was resisted",
		TranqFail = "You fail to dispel",
	},
	DefaultTranqHit = "*** Tranq Shot Hit ***",
	DefaultTranqMiss = "*** MISSED Tranq Shot ***",
	ModuleName = {
		AutoShotCastbar = "Auto Shot castbar",
		Castbar = "Castbar",
		RangeIndicator = "Range Indicator",
		TranqAnnouncer = "Tranq Shot Announcer",
	},
	ModuleTooltip = {
		Castbar = "Shows Aimed Shot, Multi-Shot, and Trueshot",
		RangeIndicator = "Shows when abilities are in range. Requires spellbook abilities placed somewhere on your action bars.",
		TranqAnnouncer = "Announces in /Raid chat when your tranquilizing shot hits or misses a target.",
	},
	Spellbook = {
		Aspect_Beast = "Aspect of the Beast",
		Aspect_Cheetah = "Aspect of the Cheetah",
		Aspect_Hawk = "Aspect of the Hawk",
		Aspect_Monkey = "Aspect of the Monkey",
		Aspect_Pack = "Aspect of the Pack",
		Aspect_Wild = "Aspect of the Wild",

		Aimed_Shot = "Aimed Shot",
		Auto_Shot = "Auto Shot",
		Concussive_Shot = "Concussive Shot",
		Counterattack = "Counterattack",
		Multi_Shot = "Multi-Shot",
		Scatter_Shot = "Scatter Shot",
		Scorpid_Sting = "Scorpid Sting",
		Serpent_Sting = "Serpent Sting",
		Trueshot = "Trueshot",
		Viper_Sting = "Viper Sting",
		Wing_Clip = "Wing Clip",
		Wyvern_Sting = "Wyvern Sting",

		Explosive_Trap = "Explosive Trap",
		Freezing_Trap = "Freezing Trap",
		Frost_Trap = "Frost Trap",
		Immolation_Trap = "Immolation Trap",

		Call_Pet = "Call Pet",
		Deterrence = "Deterrence",
		Feign_Death = "Feign Death",
		Flare = "Flare",
		Quick_Shots = "Quick Shots",
		Rapid_Fire = "Rapid Fire",
		Hunters_Mark = "Hunter's Mark",
		Scare_Beast = "Scare Beast",
	},
}
