return {
	CombatLog = {
		Consumes = {
			ManaPotion = "你从恢复法力中获得(.*)点法力值。",
			HealthPotion = "你的治疗药水为你恢复了(.*)点生命值。",
			Healthstone = "你的(.*)治疗石为你恢复了(.*)点生命值。",
			Tea = "你的糖水茶为你恢复了(.*)点生命值。",
		},
		Tranq = {
			Fail = "你未能驱散",
			Miss = "你的宁神射击未命中",
			Resist = "你的宁神射击被抵抗了",
		},
	},
	Spellbook = {
		-- Aspect
		Aspect_Beast = "野兽守护",
		Aspect_Cheetah = "猎豹守护",
		Aspect_Hawk = "雄鹰守护",
		Aspect_Monkey = "灵猴守护",
		Aspect_Pack = "豹群守护",
		Aspect_Wild = "野性守护",
		Aspect_Wolf = "孤狼守护",
		-- Uses Ammo
		Aimed_Shot = "瞄准射击",
		Arcane_Shot = "奥术射击",
		Auto_Shot = "自动射击",
		Concussive_Shot = "震荡射击",
		Multi_Shot = "多重射击",
		Scatter_Shot = "驱散射击",
		Scorpid_Sting = "毒蝎钉刺",
		Serpent_Sting = "毒蛇钉刺",
		Tranquilizing_Shot = "宁神射击",
		Trueshot = "强力射击",
		Viper_Sting = "蝰蛇钉刺",
		Wyvern_Sting = "翼龙钉刺",
		-- Trap
		Explosive_Trap = "爆炸陷阱",
		Freezing_Trap = "冰冻陷阱",
		Frost_Trap = "冰霜陷阱",
		Immolation_Trap = "献祭陷阱",
		-- Misc
		Call_Pet = "召唤宠物",
		Counterattack = "反击",
		Deterrence = "威慑",
		Feign_Death = "假死",
		Flare = "照明弹",
		Quick_Shots = "快速射击",
		Rapid_Fire = "急速射击",
		Hunters_Mark = "猎人印记",
		Scare_Beast = "恐吓野兽",
		TrueshotAura = "强击光环",
		Wing_Clip = "摔绊",
	},
}
