QUIVER_T = {
	CombatLog = {
		Consumes = {
			ManaPotion = "你从恢复法力中获得(.*)点法力值。",
			HealthPotion = "你的治疗药水为你恢复了(.*)点生命值。",
			Healthstone = "你的(.*)治疗石为你恢复了(.*)点生命值。",
			Tea = "你的糖水茶为你恢复了(.*)点生命值。",
		},
		Tranq = {
			Hit = "你对(%s)施放了宁神射击。",
			Fail = "你未能驱散",
			Miss = "你的宁神射击未命中",
			Resist = "你的宁神射击被抵抗了",
		},
	},
	ModuleName = {
		AspectTracker = "守护追踪器",
		AutoShotTimer = "自动射击计时器",
		Castbar = "施法条",
		RangeIndicator = "距离指示器",
		TranqAnnouncer = "宁神射击通告器",
		TrueshotAuraAlarm = "强击光环警报",
	},
	ModuleTooltip = {
		Castbar = "显示瞄准射击、多重射击和强击光环的施法条",
		RangeIndicator = "显示技能是否在范围内。需要将技能书中的技能放在动作条上。",
		TranqAnnouncer = "在“/团队”聊天中通告你的宁神射击是否命中目标。",
	},
	Range = {
		Melee = "近战范围",
		DeadZone = "死区",
		ScareBeast = "恐吓野兽",
		ScatterShot = "驱散射击",
		Short = "近距离",
		Long = "远距离",
		Mark = "猎人印记",
		TooFar = "超出范围",
	},
	Spellbook = {
		-- Aspect
		Aspect_Beast = "野兽守护",
		Aspect_Cheetah = "猎豹守护",
		Aspect_Hawk = "雄鹰守护",
		Aspect_Monkey = "灵猴守护",
		Aspect_Pack = "豹群守护",
		Aspect_Wild = "野性守护",
		Aspect_Wolf = "孤狼守护",
		-- Uses Ammo
		Aimed_Shot = "瞄准射击",
		Arcane_Shot = "奥术射击",
		Auto_Shot = "自动射击",
		Concussive_Shot = "震荡射击",
		Multi_Shot = "多重射击",
		Scatter_Shot = "驱散射击",
		Scorpid_Sting = "毒蝎钉刺",
		Serpent_Sting = "毒蛇钉刺",
		Tranquilizing_Shot = "宁神射击",
		Trueshot = "强力射击",
		Viper_Sting = "蝰蛇钉刺",
		Wyvern_Sting = "翼龙钉刺",
		-- Trap
		Explosive_Trap = "爆炸陷阱",
		Freezing_Trap = "冰冻陷阱",
		Frost_Trap = "冰霜陷阱",
		Immolation_Trap = "献祭陷阱",
		-- Misc
		Call_Pet = "召唤宠物",
		Counterattack = "反击",
		Deterrence = "威慑",
		Feign_Death = "假死",
		Flare = "照明弹",
		Quick_Shots = "快速射击",
		Rapid_Fire = "急速射击",
		Hunters_Mark = "猎人印记",
		Scare_Beast = "恐吓野兽",
		TrueshotAura = "强击光环",
		Wing_Clip = "摔绊",
	},
	UI = {
		CloseWindowTooltip = "关闭窗口",
		FrameLockToggleTooltip = "锁定/解锁框架",
		ResetColor = "重置颜色",
		ResetFramesTooltip = "重置框架大小和位置",
		ResetFramesTooltipAll = "重置所有框架大小和位置",
		SwapColorsLong = "交换射击和装填颜色",
		SwapColorsShort = "射击/装填",
		WarnUnlocked = "Quiver已解锁。使用/qq或/quiver显示配置对话框。\n完成后点击锁定图标。",
		WrongClass = "Quiver仅适用于猎人。",
	},
	Tranq = {
		DefaultCast = "施放宁神射击",
		DefaultMiss = "*** 宁神射击未命中 ***",
		TooltipCast = "重置宁神射击消息为默认",
		TooltipMiss = "重置未命中消息为默认",
	},
	VersionAvailable = "新版本%s可在%s下载",
	VersionSafeToUpdate = "升级Quiver是安全的，你不会丢失任何配置。",
}
